
build/pub_led.elf:     file format elf32-littlearm
build/pub_led.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08013c50

Program Header:
    LOAD off    0x00000000 vaddr 0x08010000 paddr 0x08010000 align 2**15
         filesz 0x000048f4 memsz 0x00004900 flags rwx
    LOAD off    0x00008000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ca4  08013c50  08013c50  00003c50  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .textalign    0000000c  080148f4  080148f4  000048f4  2**0
                  ALLOC
  2 .stacks       00000800  20000000  20000000  00008000  2**0
                  ALLOC
  3 .debug_info   0000ad8f  00000000  00000000  000048f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000e79  00000000  00000000  0000f683  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000b67  00000000  00000000  000104fc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000260  00000000  00000000  00011063  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00001508  00000000  00000000  000112c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00006a62  00000000  00000000  000127cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000070  00000000  00000000  0001922d  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0001929d  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000007b8  00000000  00000000  000192d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000220  00000000  00000000  00019a88  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08013c50 l    d  .text	00000000 .text
080148f4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 common.cpp
08014810 l       .text	00000000 .LC0
00000000 l    df *ABS*	00000000 led.cpp
08014820 l       .text	00000000 .LC0
08014830 l       .text	00000000 .LC1
08014838 l       .text	00000000 .LC2
08014840 l       .text	00000000 .LC3
00000000 l    df *ABS*	00000000 pub_led.cpp
08014850 l       .text	00000000 .LC0
080148d0 l     O .text	00000022 _ZL10app_config
080147e0  w    F .text	0000002c _ZN3r2p2okEv
080138b0 g     O *ABS*	0000003c pal_default_config
0800f280  w    F *ABS*	0000002c _ZN3r2p5MutexC2Eb
08003d90 g     F *ABS*	0000003a chPoolInit
080122a0  w    F *ABS*	00000016 _ZNK3r2p22TimestampedMsgPtrQueue9get_countEv
08012380  w    F *ABS*	00000070 _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEE11post_unsafeES2_
080001f0  w    F *ABS*	00000002 Vector58
080001f0  w    F *ABS*	00000002 Vector9C
080001f0  w    F *ABS*	00000002 VectorE8
08001c9c g     F *ABS*	00000116 chSemSignalWait
0800b600 g     F *ABS*	0000004e _ZN3r2p14DebugTransport15skip_after_charEcm
08004ea0 g     F *ABS*	00000010 _isatty_r
0800fc50  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2Ev
08010a00  w    F *ABS*	00000010 _ZN3r2p10Middleware14get_mgmt_topicEv
08000370 g     F *ABS*	000000a4 nvicEnableVector
08006a2c g     F *ABS*	00000028 _ZNK3r2p12StaticQueue_4peekERPKNS0_4LinkE
0800077c g     F *ABS*	0000003a dbg_check_lock_from_isr
08010ec0  w    F *ABS*	00000014 _ZN3r2p6Mutex_D1Ev
0800e560  w    F *ABS*	0000000e _ZNK3r2p5Topic8get_nameEv
080001f0  w    F *ABS*	00000002 VectorAC
080005b8 g     F *ABS*	000000c0 chSysTimerHandlerI
08001390 g     F *ABS*	0000001c chThdExit
0800dd5c g     F *ABS*	00000008 _getpid
08009bf4 g     F *ABS*	00000074 _ZN3r2p9Transport9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
08006cc8 g     F *ABS*	00000028 _ZN3r2p13BasePublisherC1Ev
0800f3a0  w    F *ABS*	00000034 _ZN3r2p7ReMutexC2Eb
08002710 g     F *ABS*	00000054 chEvtBroadcastFlagsI
08000d6c g     F *ABS*	0000006a chSchGoSleepTimeoutS
08010920  w    F *ABS*	0000005c _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEEC2EPS2_j
080100b0  w    F *ABS*	00000016 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratoraSERKS3_
0800e2a0 g     F *ABS*	00000026 _Znaj
08004dfc g     F *ABS*	00000014 _lseek_r
08010980  w    F *ABS*	00000024 _ZN3r2p11MemoryPool_C1Ej
0800fe80  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC2EPKNS2_4LinkE
0800685c g     F *ABS*	00000058 _ZNK3r2p12StaticQueue_11peek_unsafeERPKNS0_4LinkE
08006678 g     F *ABS*	00000054 _ZNK3r2p11StaticList_8containsEPKv
0800e9b0  w    F *ABS*	00000018 _ZN3r2p7SysLock5ScopeC2Ev
0800aae4 g     F *ABS*	00000042 _ZN3r2p10Bootloader16do_release_errorEmPKc
08011780  w    F *ABS*	0000002c _ZNK3r2p10Bootloader12FlashAppInfo8has_nameEPKc
0800fea0  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_9TransportEE16link_tail_unsafeERNS2_4LinkE
08010680  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_14LocalPublisherEE16link_tail_unsafeERNS2_4LinkE
08006360 g     F *ABS*	00000038 _ZNK3r2p11StaticList_12count_unsafeEv
08011df0  w    F *ABS*	00000036 _ZN3r2p14DebugTransport11expect_charEcm
08010400  w    F *ABS*	00000014 _ZN3r2p10SpinEvent_C2EPNS_6ThreadE
08001ea8 g     F *ABS*	0000010e chMtxLockS
08006dd8 g     F *ABS*	00000028 _ZN3r2p14BaseSubscriberC1Ev
08000704 g     F *ABS*	0000003a dbg_check_lock
080035d4 g     F *ABS*	00000054 chOQResetI
0800166c g     F *ABS*	000000ae chThdCreateFromMemoryPool
08010e50  w    F *ABS*	0000000e _ZN3r2p6Mutex_7releaseEv
08012480  w    F *ABS*	0000001c _ZN3r2p11StaticQueueINS_14BaseSubscriberEE4LinkC2ERS1_
20000800 g       .stacks	00000000 __data_start__
080001f0  w    F *ABS*	00000002 Vector5C
08010f00  w    F *ABS*	00000032 _ZN3r2p13BasePublisher9has_topicERKS0_PKc
0800e420  w    F *ABS*	00000018 _ZNK3r2p12StaticQueue_15is_empty_unsafeEv
08006bcc g     F *ABS*	00000068 _ZN3r2p13BasePublisher23publish_remotely_unsafeERNS_7MessageE
080054ec g     F *ABS*	0000005a rtcanReceive
0800bbf4 g     F *ABS*	00000226 _ZN3r2p14DebugTransport10initializeEPvjmS1_jm
08004c94 g     F *ABS*	00000024 led2gpio
08011cb0  w    F *ABS*	00000024 _ZN3r2p12MessageGuardD1Ev
08004ecc g     F *ABS*	00000008 rtcan_ismaster
0800dc80 g     F *ABS*	0000002c _ZN3r2p8Flasher_C1EPt
0800c5c8 g     F *ABS*	0000001a _ZN3r2p14DebugPublisherD0Ev
080114c0  w    F *ABS*	00000026 _ZN3r2p7Flasher5flashEPKhS2_j
080001f0  w    F *ABS*	00000002 NMIVector
080057d0 g     F *ABS*	00000058 msgqueue_remove
08007140 g     F *ABS*	00000040 _ZN3r2p15LocalSubscriberD1Ev
08008fa0 g     F *ABS*	00000038 _ZN3r2p15RemotePublisherC2ERNS_9TransportE
080010a8 g     F *ABS*	0000002a _thread_memfill
08001fec g     F *ABS*	00000060 chMtxTryLockS
08009c84 g     F *ABS*	00000088 _ZN3r2p9TransportC1EPKc
08005c0c g     F *ABS*	0000009a rtcan_lld_can_start
08013ce0 g     O *ABS*	00000024 _ZTVN3r2p15RTCANSubscriberE
08003c08 g     F *ABS*	00000108 chHeapFree
0800ec80  w    F *ABS*	00000040 _ZN3r2p13BasePublisher12alloc_unsafeERPNS_7MessageE
080065cc g     F *ABS*	0000001c _ZN3r2p11StaticList_4linkERNS0_4LinkE
0800d768 g     F *ABS*	00000196 _ZN3r2p8Flasher_13flash_alignedEPKtS2_j
08006e00 g     F *ABS*	00000030 _ZN3r2p14BaseSubscriberD2Ev
080124b0  w    F *ABS*	0000002a _ZN3r2p18MessageGuardUnsafeC2ERNS_7MessageERNS_5TopicE
0800fca0  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufINS_7BootMsgEED2Ev
0800c304 g     F *ABS*	00000020 _ZN3r2p14DebugTransport10tx_threadfEPv
08012150  w    F *ABS*	0000001a _ZN3r2p11StaticQueueINS_14BaseSubscriberEE11skip_unsafeEv
0800f010  w    F *ABS*	00000018 _ZNK3r2p5Topic20has_local_publishersEv
080146f0  w    F .text	0000001a _ZN3r2p10SubscriberINS_6LedMsgELj5EED0Ev
08003f80 g     F *ABS*	0000002e halPolledDelay
0800e3d0  w    F *ABS*	0000004c _ZN3r2p11StaticList_11link_unsafeERNS0_4LinkE
0800237c g     F *ABS*	00000042 chCondSignalI
08010bc0  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorppEv
080127e0  w    F *ABS*	0000001c _ZN3r2p9PublisherI7TestMsgE7publishERS1_
08004d60 g     F *ABS*	00000042 evtStart
08009d0c g     F *ABS*	00000060 _ZN3r2p9TransportD2Ev
080115b0  w    F *ABS*	0000001c _ZN3r2p7Flasher18get_program_lengthEv
0800eba0  w    F *ABS*	00000022 _ZN3r2pmiERKNS_4TimeES2_
08010330  w    F *ABS*	000000c6 _ZN3r2p10SpinEvent_4waitERKNS_4TimeE
08013e50  w    O *ABS*	00000010 _ZTVN3r2p15RemotePublisherE
08005db4 g     F *ABS*	00000036 rtcan_lld_can_rxne
0800d084 g     F *ABS*	00000034 _ZN3r2p15RTCANSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
0800f8b0  w    F *ABS*	0000001c _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE7releaseERS1_
08010c70  w    F *ABS*	00000048 _ZN3r2p10StaticListINS_16RemoteSubscriberEE11link_unsafeERNS2_4LinkE
08013e40  w    O *ABS*	00000010 _ZTVN3r2p9PublisherINS_7MgmtMsgEEE
0800d048 g     F *ABS*	0000001a _ZN3r2p14RTCANPublisherD0Ev
08005770 g     F *ABS*	00000060 msgqueue_insert
0800e7f0  w    F *ABS*	00000016 _ZN3r2p15MessagePtrQueueD2Ev
08005b78 g     F *ABS*	0000001c Vector8C
080121c0  w    F *ABS*	00000038 _ZN3r2p22TimestampedMsgPtrQueue5EntryC2EPNS_7MessageERKNS_4TimeE
0800d150 g     F *ABS*	00000052 _ZN3r2p10Middleware6rebootEv
08011290  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_15RemotePublisherEE13unlink_unsafeERNS2_4LinkE
08011d20  w    F *ABS*	0000002c _ZN3r2p14DebugTransport23notify_first_sub_unsafeERKNS_15DebugSubscriberE
0800653c g     F *ABS*	0000001e _ZNK3r2p11StaticList_8get_headEv
08005664 g     F *ABS*	000000f8 rtcan_blinker
08002608 g     F *ABS*	00000066 chEvtUnregister
08010bf0  w    F *ABS*	00000028 _ZN3r2p5Topic5allocINS_7MessageEEEbRPT_
0800fc50  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1Ev
08011940  w    F *ABS*	00000026 _ZN3r2p10Bootloader5writeEPKvS2_j
080148c0  w    O .text	00000010 _ZTVN3r2p9PublisherINS_6LedMsgEEE
0800ded0 g     F *ABS*	0000003e _Z10callback_3RK7TestMsg
080001f0  w    F *ABS*	00000002 VectorDC
080129a0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEED1Ev
08010d90  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_16RemoteSubscriberEE13unlink_unsafeERNS2_4LinkE
0800eb10  w    F *ABS*	00000020 _ZN3r2p4Time2msEl
08010810  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC1EPKNS2_4LinkE
0800d70c g     F *ABS*	00000026 _ZN3r2p8Flasher_5beginEv
08012520  w    F *ABS*	00000014 _ZN3r2p11MemoryPool_D1Ev
200027c4 g     O *ABS*	00000004 cur_time
08008f54 g     F *ABS*	00000046 _ZN3r2p4NodeD2Ev
080128e0  w    F *ABS*	0000002a _ZN3r2p4Node9subscribeI7TestMsgLj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
08006f60 g     F *ABS*	00000030 _ZN3r2p14LocalPublisherC1Ev
08010a50  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeneERKS3_
08000000 g     O *ABS*	000000ec _vectors
08012980  w    F *ABS*	0000001a _ZN3r2p16SubscriberExtBufI7TestMsgED0Ev
0800a3a0 g     F *ABS*	00000322 _ZN3r2p10Bootloader10do_appinfoEv
0800e338 g     F *ABS*	00000018 _ZdaPvP11memory_heap
080067b0 g     F *ABS*	0000000e _ZNK3r2p12StaticQueue_15get_head_unsafeEv
0800c594 g     F *ABS*	00000034 _ZN3r2p14DebugPublisherD1Ev
0800a114 g     F *ABS*	0000028c _ZN3r2p10Bootloader9do_loaderEv
080023c0 g     F *ABS*	0000002c chCondBroadcast
0800e770  w    F *ABS*	0000005e _ZN3r2p15LocalSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
08013e78 g     F .text	00000084 _ZN3r2p8callbackERKNS_6LedMsgE
08000c48 g     F *ABS*	00000084 chSchGoSleepS
08014900 g       *ABS*	00000000 __text_end__
08012230  w    F *ABS*	00000026 _ZN3r2p22TimestampedMsgPtrQueue11post_unsafeERNS0_5EntryE
080104b0  w    F *ABS*	00000014 _ZN3r2p9SpinEventD2Ev
08006d40 g     F *ABS*	0000004a _ZN3r2p14BaseSubscriber14release_unsafeERNS_7MessageE
08010d70  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC1EPKNS2_4LinkE
080069cc g     F *ABS*	0000001e _ZNK3r2p12StaticQueue_8get_tailEv
08013d80  w    O *ABS*	00000010 _ZTVN3r2p13BasePublisherE
08010fd0  w    F *ABS*	0000001e _ZN3r2p10ScopedLockINS_5MutexEED2Ev
080111a0  w    F *ABS*	0000006c _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstEPFbRKS1_PKvES6_
08012730  w    F *ABS*	00000034 _ZN3r2p9PublisherI7TestMsgED1Ev
0800f470  w    F *ABS*	00000016 _ZN3r2p7MgmtMsgC2Ev
08010d00  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC1EPKNS2_4LinkE
0800ecc0  w    F *ABS*	00000028 _ZN3r2p13BasePublisher5allocERPNS_7MessageE
08007540 g     F *ABS*	00000058 _ZN3r2p10Middleware11stop_remoteEPKc
080095e0 g     F *ABS*	0000013c _ZN3r2p5Topic12forward_copyERKNS_7MessageERKNS_4TimeE
08007aac g     F *ABS*	0000006e _ZN3r2p10Middleware11touch_topicEPKcj
20000800 g       *ABS*	00000000 __heap_base__
0800fc10  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2Ev
0800f2b0  w    F *ABS*	0000001e _ZN3r2p7ReMutex10initializeEv
08004e74 g     F *ABS*	0000002a _fstat_r
08014710  w    F .text	0000002a _ZN3r2p4Node9subscribeINS_6LedMsgELj5EEEbRNS_10SubscriberIT_XT0_EEEPKc
08013c50 g       .text	00000000 __text_start__
08011840  w    F *ABS*	00000032 _ZNK3r2p10Bootloader8IteratorneERKS1_
08003940 g     F *ABS*	0000002e chCoreReserve
0800f9b0  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorptEv
08014900 g       *ABS*	00000000 _etext
080006ac g     F *ABS*	0000002c dbg_check_suspend
08005458 g     F *ABS*	00000094 rtcanTransmitI
080010d4 g     F *ABS*	00000078 chThdCreateI
0800f050  w    F *ABS*	00000046 _ZNK3r2p5Topic15has_subscribersEv
0800e540  w    F *ABS*	0000001a _ZN3r2p5Topic4freeERNS_7MessageE
080006d8 g     F *ABS*	0000002c dbg_check_enable
0800b198 g     F *ABS*	00000042 _ZN3r2p10Bootloader12get_num_appsEv
0800f590  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_4NodeEE3endEv
0800d014 g     F *ABS*	00000034 _ZN3r2p14RTCANPublisherD2Ev
080092c8 g     F *ABS*	0000013c _ZN3r2p5Topic19forward_copy_unsafeERKNS_7MessageERKNS_4TimeE
08011d80  w    F *ABS*	0000002a _ZNK3r2p14DebugTransport17create_subscriberERNS_5TopicEPNS_22TimestampedMsgPtrQueue5EntryEj
0800ee60  w    F *ABS*	0000000c _ZN3r2p6Thread4selfEv
08007260 g     F *ABS*	000000c0 _ZN3r2p10Middleware10initializeEPvjmS1_jm
080108e0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC1ERS1_
080001f0  w    F *ABS*	00000002 VectorC8
08012030  w    F *ABS*	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED1Ev
080108a0  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE15is_empty_unsafeEv
08011430  w    F *ABS*	0000000c _ZN3r2p8Flasher_11get_ram_endEv
0800ea20  w    F *ABS*	00000016 _ZN3r2p11MemoryPool_5allocEv
0800c790 g     F *ABS*	000000b2 _ZN3r2p14RTCANTransport4sendEPNS_7MessageEPNS_15RTCANSubscriberE
08009eb0 g     F *ABS*	000000c2 _ZN3r2p10Bootloader9spin_loopEv
0800f4d0  w    F *ABS*	00000020 _ZN3r2p10BootloaderD2Ev
08011970  w    F *ABS*	0000001a _ZN3r2p10Bootloader5beginEv
08010920  w    F *ABS*	0000005c _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEEC1EPS2_j
0800cb94 g     F *ABS*	000000c0 _ZN3r2p14RTCANTransportC2ER11RTCANDriver
080109c0  w    F *ABS*	0000001a _ZNK3r2p5Topic13get_type_sizeEv
08012340  w    F *ABS*	00000014 _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEED1Ev
0800f860  w    F *ABS*	00000026 _ZN3r2p7Message13reset_payloadINS_7MgmtMsgEEEvRT_
08010b20  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE14IteratorUnsafeptEv
08011590  w    F *ABS*	0000000c _ZN3r2p7Flasher13get_ram_startEv
08000dd8 g     F *ABS*	00000082 chSchWakeupS
0800eb30  w    F *ABS*	0000001e _ZN3r2pgtERKNS_4TimeES2_
08010250  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1EPKNS2_9ConstLinkE
08007140 g     F *ABS*	00000040 _ZN3r2p15LocalSubscriberD2Ev
0800f990  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_14LocalPublisherEE13ConstIterator8is_validEv
08004318 g     F *ABS*	00000066 sdIncomingDataI
0800fb30  w    F *ABS*	0000001a _ZN3r2p9PublisherINS_7MgmtMsgEED0Ev
080036c4 g     F *ABS*	00000096 chOQGetI
08000b74 g     F *ABS*	0000005c _scheduler_init
08011360  w    F *ABS*	0000001a _ZN3r2p8Flasher_10is_alignedEPKv
08011f20  w    F *ABS*	0000001c _ZN3r2p14DebugTransport10recv_valueIhEEbRT_m
08009130 g     F *ABS*	0000001e _ZN3r2p22TimestampedMsgPtrQueueC1EPNS0_5EntryEj
0800be1c g     F *ABS*	000001a4 _ZN3r2p14DebugTransport7spin_txEv
0800114c g     F *ABS*	00000072 chThdCreateStatic
08000e5c g     F *ABS*	00000028 chSchRescheduleS
0800b138 g     F *ABS*	0000005e _ZN3r2p10BootloaderC1EPtRNS_9PublisherINS_7BootMsgEEERNS_16SubscriberExtBufIS3_EE
080097a4 g     F *ABS*	0000003a _ZN3r2p5Topic9subscribeERNS_15LocalSubscriberEj
0800fdb0  w    F *ABS*	00000028 _ZN3r2p4Node9subscribeINS_7BootMsgEEEbRNS_16SubscriberExtBufIT_EEPKcPS4_
08005bb0 g     F *ABS*	0000001c Vector94
0800f750  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_4NodeEE13unlink_unsafeERNS2_4LinkE
08012560  w    F *ABS*	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE12alloc_unsafeEv
0800f910  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratordeEv
0800c72c g     F *ABS*	00000040 _ZN3r2p15DebugSubscriberD1Ev
08014560  w    F .text	00000034 _ZN3r2p9PublisherINS_6LedMsgEED1Ev
0800e9d0  w    F *ABS*	00000018 _ZN3r2p7SysLock5ScopeD2Ev
08013ea0  w    O *ABS*	00000024 _ZTVN3r2p10SubscriberI7TestMsgLj5EEE
0800eb70  w    F *ABS*	00000022 _ZN3r2pplERKNS_4TimeES2_
080001f0  w    F *ABS*	00000002 VectorA8
08006274 g     F *ABS*	00000028 _ZN3r2p11SimplePool_4freeEPv
08012650  w    F *ABS*	00000016 _ZN3r2p14compute_offsetEPKvj
0800f1c0  w    F *ABS*	00000012 _ZN3r2p6Mutex_14acquire_unsafeEv
08012910  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufI7TestMsgEC2EPPS1_jPFbRKS1_E
08012b40 g     F *ABS*	0000015a memcpy
080117b0  w    F *ABS*	00000016 _ZN3r2p10Bootloader8IteratorC2ERKS1_
0800fa00  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorptEv
08004cb8 g     F *ABS*	00000052 led2pin
08009c68 g     F *ABS*	0000001c _ZN3r2p9Transport15fill_raw_paramsERKNS_5TopicEPh
20000cc4 g     O *ABS*	00000004 _ZN3r2p4Time8INFINITEE
08011700  w    F *ABS*	00000020 _ZNK3r2p10Bootloader12FlashAppInfo16get_data_programEv
08006000 g     F *ABS*	0000002a VectorB4
08011900  w    F *ABS*	00000036 _ZN3r2p10Bootloader9end_writeEv
08011640  w    F *ABS*	0000001a _ZN3r2p10Bootloader12FlashAppInfo15compute_programEPKS1_
08010e00  w    F *ABS*	00000022 _ZN3r2p22TimestampedMsgPtrQueue5EntryC2Ev
080102a0  w    F *ABS*	0000000e _ZNK3r2p10StaticListINS_15LocalSubscriberEE15get_head_unsafeEv
08010040  w    F *ABS*	00000010 _ZN3r2p7Message16get_payload_sizeINS_7MgmtMsgEEEjv
08008fd8 g     F *ABS*	00000034 _ZN3r2p15RemotePublisherD1Ev
0800e500  w    F *ABS*	0000001c _ZN3r2p11MemoryPool_4freeEPv
08008fa0 g     F *ABS*	00000038 _ZN3r2p15RemotePublisherC1ERNS_9TransportE
0800ca88 g     F *ABS*	00000026 _ZN3r2p14RTCANTransport15fill_raw_paramsERKNS_5TopicEPh
0800ff40  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC1EPKNS2_4LinkE
08011660  w    F *ABS*	00000034 _ZN3r2p10Bootloader12FlashAppInfo20compute_data_programEPKS1_jj
08006d8c g     F *ABS*	0000004a _ZN3r2p14BaseSubscriber7releaseERNS_7MessageE
0800b824 g     F *ABS*	00000064 _ZN3r2p14DebugTransport14send_chunk_revEPKvjm
08012710  w    F *ABS*	00000020 _ZN3r2p9PublisherI7TestMsgEC2Ev
08010540  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEE4linkERNS2_4LinkE
08013f00  w    O *ABS*	00000010 _ZTVN3r2p9PublisherI7TestMsgEE
20002db0 g     O *ABS*	00000258 SD2
0800e440  w    F *ABS*	0000000c _ZN3r2p10UncopyableD2Ev
08012480  w    F *ABS*	0000001c _ZN3r2p11StaticQueueINS_14BaseSubscriberEE4LinkC1ERS1_
08000bd0 g     F *ABS*	00000076 chSchReadyI
0800fa90  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_5TopicEEC1Ev
080148f4 g       .text	00000000 __fini_array_end
08011550  w    F *ABS*	00000016 _ZN3r2p7Flasher10align_nextEj
08000200  w    F *ABS*	00000004 port_halt
0800c72c g     F *ABS*	00000040 _ZN3r2p15DebugSubscriberD2Ev
080018b8 g     F *ABS*	0000008c chSemResetI
080101b0  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_9TransportEE13unlink_unsafeERNS2_4LinkE
080099e8 g     F *ABS*	0000015e _ZN3r2p9Transport16touch_subscriberERNS_5TopicEjPh
0800fc10  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC1Ev
08012a00  w    F *ABS*	00000020 _ZN3r2p7ReMutexD2Ev
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800f240  w    F *ABS*	00000016 _ZN3r2p5Mutex14acquire_unsafeEv
08010250  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorC2EPKNS2_9ConstLinkE
080009d0 g     F *ABS*	00000044 _vt_init
080105d0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorneERKS3_
08012790  w    F *ABS*	00000028 _ZN3r2p4Node9advertiseI7TestMsgEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08002670 g     F *ABS*	00000058 chEvtGetAndClearEvents
080038bc g     F *ABS*	00000068 chCoreAllocI
08014770  w    F .text	00000034 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED1Ev
08014650  w    F .text	0000005c _ZN3r2p10SubscriberINS_6LedMsgELj5EEC2EPFbRKS1_E
0800eaf0  w    F *ABS*	00000016 _ZN3r2p4TimeC1ERKS0_
00000000  w      *UND*	00000000 malloc
0800655c g     F *ABS*	00000024 _ZNK3r2p11StaticList_8is_emptyEv
08010a30  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE10end_unsafeEv
0800b4e8 g     F *ABS*	0000009c _ZN3r2p10Bootloader19app_threadf_wrapperEPv
08003a70 g     F *ABS*	0000003c _heap_init
080109b0  w    F *ABS*	0000000e _ZNK3r2p16RemoteSubscriber13get_transportEv
080104d0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEE4linkERNS2_4LinkE
08009fe8 g     F *ABS*	00000072 _ZN3r2p10Bootloader7publishEv
08006aa0 g     F *ABS*	00000024 _ZN3r2p12StaticQueue_C1Ev
080001f0  w    F *ABS*	00000002 Vector74
08006f90 g     F *ABS*	00000034 _ZN3r2p14LocalPublisherD2Ev
080129c0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_5TopicEED1Ev
08003f00 g     F *ABS*	0000001c halInit
08006790 g     F *ABS*	0000001c _ZN3r2p11StaticList_C1Ev
0800f890  w    F *ABS*	0000001e _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEE5fetchERPS1_RNS_4TimeE
08009074 g     F *ABS*	00000034 _ZN3r2p16RemoteSubscriberD2Ev
08011520  w    F *ABS*	00000024 _ZN3r2p7FlasherC2EPt
08013cd0 g     O *ABS*	00000010 _ZTVN3r2p14RTCANPublisherE
20000c40 g       *ABS*	00000000 _bss_start
08000e84 g     F *ABS*	00000076 chSchDoRescheduleBehind
080129c0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_5TopicEED2Ev
0800f8d0  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_4NodeEE13ConstIterator8is_validEv
08010e60  w    F *ABS*	0000001a _ZN3r2p6Mutex_C1Ev
0800e7d0  w    F *ABS*	00000014 _ZN3r2p10ArrayQueueIPNS_7MessageEED1Ev
080001f0  w    F *ABS*	00000002 UsageFaultVector
0800f1f0  w    F *ABS*	00000028 _ZN3r2p6Mutex_C2Eb
20005000 g       *ABS*	00000000 __heap_end__
08011a80  w    F *ABS*	00000014 _ZNK3r2p7Message12get_raw_dataEv
20000800 g       .stacks	00000000 __bss_start__
080001f0  w    F *ABS*	00000002 DebugMonitorVector
08012880  w    F *ABS*	00000034 _ZN3r2p10SubscriberI7TestMsgLj5EED1Ev
080015d8 g     F *ABS*	00000092 chThdCreateFromHeap
20000cd0 g     O *ABS*	00000004 .hidden __dso_handle
0800ff60  w    F *ABS*	0000006c _ZNK3r2p10StaticListINS_5TopicEE10find_firstEPFbRKS1_PKvES6_
08012a60  w    F *ABS*	00000020 _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEED2Ev
08011380  w    F *ABS*	0000002e _ZN3r2p8Flasher_16is_within_boundsEPKv
0800de90 g     F *ABS*	0000003e _Z10callback_2RK7TestMsg
080102d0  w    F *ABS*	0000000e _ZNK3r2p4Time9to_us_rawEv
0800fc30  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2Ev
08000740 g     F *ABS*	0000003a dbg_check_unlock
08010c20  w    F *ABS*	00000048 _ZN3r2p10StaticListINS_15LocalSubscriberEE11link_unsafeERNS2_4LinkE
080001f0  w    F *ABS*	00000002 Vector40
08004e34 g     F *ABS*	00000040 _sbrk_r
080113b0  w    F *ABS*	00000010 _ZN3r2p8Flasher_10align_prevEPKh
08010810  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorC2EPKNS2_4LinkE
08011f90  w    F *ABS*	00000018 _ZN3r2p11Checksummer3addEPKvj
0800c324 g     F *ABS*	0000019c _ZN3r2p14DebugTransportC1EPKcP11BaseChannelPc
0800e360  w    F *ABS*	00000010 _ZN3r2p8SysLock_7acquireEv
08008ca0 g     F *ABS*	0000004c _ZN3r2p4Node9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
080000fc g     F *ABS*	000000f0 ResetHandler
0800ffd0  w    F *ABS*	0000006c _ZNK3r2p10StaticListINS_4NodeEE10find_firstEPFbRKS1_PKvES6_
080126f0  w    F *ABS*	0000001a _ZN3r2p10Middleware10PubSubStepC2Ev
080034a4 g     F *ABS*	000000e0 chIQReadTimeout
08009b48 g     F *ABS*	0000001c _ZN3r2p9Transport12advertise_cbERNS_5TopicEPKh
080001f0  w    F *ABS*	00000002 VectorBC
080068b4 g     F *ABS*	00000082 _ZN3r2p12StaticQueue_12fetch_unsafeERNS0_4LinkE
0800aff8 g     F *ABS*	0000004a _ZN3r2p10Bootloader11remove_lastEv
080071a0 g     F *ABS*	0000001e _ZN3r2p15MessagePtrQueueC2EPPNS_7MessageEj
080124e0  w    F *ABS*	00000024 _ZN3r2p18MessageGuardUnsafeD2Ev
0800e900  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC2ERS1_
0800e730  w    F *ABS*	00000040 _ZN3r2p15LocalSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
0800ed30  w    F *ABS*	0000000e _ZNK3r2p14BaseSubscriber9get_topicEv
0800f030  w    F *ABS*	00000020 _ZNK3r2p5Topic21has_local_subscribersEv
08004de0 g     F *ABS*	0000001c _read_r
08003d10 g     F *ABS*	00000074 chHeapStatus
08002798 g     F *ABS*	00000042 chEvtSignal
0800eaf0  w    F *ABS*	00000016 _ZN3r2p4TimeC2ERKS0_
080061bc g     F *ABS*	00000016 rtcan_lld_tim_get_counter
0800f5b0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_4NodeEE8IteratorneERKS3_
080071a0 g     F *ABS*	0000001e _ZN3r2p15MessagePtrQueueC1EPPNS_7MessageEj
08000264 g     F *ABS*	00000048 _port_init
08009890 g     F *ABS*	000000ae _ZN3r2p5TopicC2EPKcjb
0800611c g     F *ABS*	00000036 rtcan_lld_tim_start_timer
080043ec g     F *ABS*	000000e2 hal_lld_init
08013ae0 g     O *ABS*	0000001c _ZTVN3r2p9TransportE
08002dd0 g     F *ABS*	0000006e chMBInit
08011ad0  w    F *ABS*	00000012 _ZN3r2p10Semaphore_13signal_unsafeEv
0800f5d0  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_4NodeEE8IteratorppEv
08010d20  w    F *ABS*	0000000e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15get_head_unsafeEv
08008eac g     F *ABS*	000000a6 _ZN3r2p4NodeC1EPKcb
08014540  w    F .text	00000020 _ZN3r2p9PublisherINS_6LedMsgEEC2Ev
08011300  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_15RemotePublisherEE15is_empty_unsafeEv
08010f40  w    F *ABS*	00000020 _ZN3r2p5MutexD2Ev
0800765c g     F *ABS*	0000004c _ZN3r2p10Middleware3addERNS_5TopicE
08001944 g     F *ABS*	0000002e chSemWait
080013ac g     F *ABS*	00000076 chThdExitS
0800e640  w    F *ABS*	0000003c _ZN3r2p10SpinEvent_13signal_unsafeEj
08011f70  w    F *ABS*	00000014 _ZNK3r2p11Checksummer5checkEh
080121c0  w    F *ABS*	00000038 _ZN3r2p22TimestampedMsgPtrQueue5EntryC1EPNS_7MessageERKNS_4TimeE
08012360  w    F *ABS*	00000016 _ZN3r2p22TimestampedMsgPtrQueueD2Ev
0800e2f0 g     F *ABS*	00000016 _ZdlPv
08010560  w    F *ABS*	00000028 _ZN3r2p10StaticListINS_15LocalSubscriberEE6unlinkERNS2_4LinkE
08011ff0  w    F *ABS*	00000020 _ZN3r2p9SemaphoreD2Ev
08013f20 g     O *ABS*	00000004 _global_impure_ptr
08007180 g     F *ABS*	0000001a _ZN3r2p15LocalSubscriberD0Ev
0800ff20  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_9TransportEE8get_headEv
0800faf0  w    F *ABS*	00000034 _ZN3r2p9PublisherINS_7MgmtMsgEED1Ev
0800e980  w    F *ABS*	00000030 _ZN3r2p7Message12reset_unsafeEv
08009890 g     F *ABS*	000000ae _ZN3r2p5TopicC1EPKcjb
20000cc8 g     O *ABS*	00000004 _ZN3r2p4Time9INFINITENE
080148f4 g       .text	00000000 __config_end__
080116a0  w    F *ABS*	00000032 _ZN3r2p10Bootloader12FlashAppInfo12compute_nextEPKS1_jj
0800d200 g     F *ABS*	00000014 _ZN3r2p10Bootloader11reserve_ramEj
08011ce0  w    F *ABS*	0000003c _ZN3r2p13BasePublisher15publish_locallyERNS_7MessageE
0800c97c g     F *ABS*	000000c6 _ZNK3r2p14RTCANTransport16create_publisherERNS_5TopicEPKh
0800981c g     F *ABS*	00000074 _ZNK3r2p5Topic16patch_pubsub_msgERNS_7MessageERNS_9TransportE
08012130  w    F *ABS*	0000001e _ZNK3r2p11StaticQueueINS_14BaseSubscriberEE11peek_unsafeERPKNS2_4LinkE
0800f830  w    F *ABS*	00000028 _ZN3r2p4Node9subscribeINS_7MgmtMsgEEEbRNS_16SubscriberExtBufIT_EEPKcPS4_
0800d400 g     F *ABS*	000000d8 _ZN3r2p8Flasher_7compareEtPVKt
0800ab28 g     F *ABS*	000002d0 _ZN3r2p10Bootloader13write_appinfoEPKNS0_12FlashAppInfoERKNS_7BootMsg12LinkingSetupERKNS4_16LinkingAddressesERKNS4_14LinkingOutcomeE
08005084 g     F *ABS*	00000074 rtcan_terr_isr_code
08012690  w    F *ABS*	00000016 _ZN3r2p8Flasher_7page_ofEPKh
0800fbc0  w    F *ABS*	0000001a _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED0Ev
0800db04 g     F *ABS*	0000017c _ZN3r2p8Flasher_5eraseEPKhj
08011c80  w    F *ABS*	0000002a _ZN3r2p12MessageGuardC2ERNS_7MessageERNS_5TopicE
0800fc70  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufINS_7BootMsgEEC1EPPS1_jPFbRKS1_E
0800e5b0  w    F *ABS*	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC1Ev
0800fc70  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufINS_7BootMsgEEC2EPPS1_jPFbRKS1_E
08003fec g     F *ABS*	00000056 palWriteBus
0800e3a0  w    F *ABS*	0000000e _ZNK3r2p11StaticList_15get_head_unsafeEv
20002970 g     O *ABS*	00000408 dbg_trace_buffer
08008fd8 g     F *ABS*	00000034 _ZN3r2p15RemotePublisherD2Ev
0800b584 g     F *ABS*	0000006a _ZN3r2p10Bootloader10launch_allEv
080124a0  w    F *ABS*	00000010 _ZN3r2p7Message21get_msg_from_raw_dataEPKh
080060d4 g     F *ABS*	00000048 rtcan_lld_tim_stop
0800e900  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEE4LinkC1ERS1_
080001f0  w    F *ABS*	00000002 PendSVVector
08011070  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC1Ev
08013de0  w    O *ABS*	00000024 _ZTVN3r2p16SubscriberExtBufINS_7BootMsgEEE
0800b1dc g     F *ABS*	00000070 _ZN3r2p10Bootloader12get_free_appEv
08013ba0 g     O *ABS*	00000024 _ZTVN3r2p15DebugSubscriberE
08013000 g     F *ABS*	0000004a strnlen
0800f3a0  w    F *ABS*	00000034 _ZN3r2p7ReMutexC1Eb
08000a14 g     F *ABS*	000000a6 chVTSetI
080001f0  w    F *ABS*	00000002 Vector64
08010fa0  w    F *ABS*	00000026 _ZN3r2p10ScopedLockINS_5MutexEEC2ERS1_
200032c0 g       *ABS*	00000000 _bss_end
08006c34 g     F *ABS*	00000094 _ZN3r2p13BasePublisher7publishERNS_7MessageE
080031bc g     F *ABS*	0000007a chMBFetchI
0800fab0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_9TransportEEC1Ev
080119b0  w    F *ABS*	0000000c _ZN3r2p10Bootloader16get_free_addressEv
20002d78 g     O *ABS*	00000004 dbg_panic_msg
0800629c g     F *ABS*	00000074 _ZN3r2p11SimplePool_4growEPvjj
0800e5b0  w    F *ABS*	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEEC2Ev
0800eaa0  w    F *ABS*	00000024 _ZNK3r2p4Time8to_s_rawEv
08006d20 g     F *ABS*	0000001a _ZN3r2p13BasePublisherD0Ev
08010d30  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE14IteratorUnsafeC2EPKNS2_4LinkE
080000f8  w    F *ABS*	00000002 _default_exit
0800f360  w    F *ABS*	00000018 _ZN3r2p7ReMutex7acquireEv
08010b00  w    F *ABS*	00000016 _ZN3r2p10StaticListINS_16RemoteSubscriberEE14IteratorUnsafeppEv
080046f4 g     F *ABS*	000000de _pal_lld_setgroupmode
080101a0  w    F *ABS*	0000000e _ZNK3r2p10StaticListINS_4NodeEE15get_head_unsafeEv
08011440  w    F *ABS*	00000014 _ZN3r2p7Flasher10is_alignedEPKv
08005870 g     F *ABS*	0000003a srt_laxity
08010d00  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeC2EPKNS2_4LinkE
08010e00  w    F *ABS*	00000022 _ZN3r2p22TimestampedMsgPtrQueue5EntryC1Ev
0800bfc0 g     F *ABS*	00000324 _ZN3r2p14DebugTransport7spin_rxEv
08011b40  w    F *ABS*	0000001a _ZN3r2p9Semaphore10initializeEl
20000cc0 g     O *ABS*	00000004 _ZN3r2p4Time9IMMEDIATEE
08013d60 g     F .text	0000004e _ZN3r2p7led2pinEj
080001f0  w    F *ABS*	00000002 VectorCC
0800ebe0  w    F *ABS*	00000034 _ZN3r2p7MessageC2Ev
08010900  w    F *ABS*	00000014 _ZN3r2p4TimeC1IiEET_
0800fc30  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1Ev
0800ead0  w    F *ABS*	00000014 _ZN3r2p4TimeC1Ev
0800df88 g     F *ABS*	00000078 _Z7Thread3Pv
08004af8 g     F *ABS*	0000005c sd_lld_init
080118b0  w    F *ABS*	0000002e _ZN3r2p10Bootloader5fetchENS_7BootMsg8TypeEnumE
0800a0c8 g     F *ABS*	0000004a _ZN3r2p10Bootloader7releaseEv
08001850 g     F *ABS*	00000038 chSemInit
08011070  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEEC2Ev
08012540  w    F *ABS*	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED2Ev
080001f0  w    F *ABS*	00000002 Vector54
08007018 g     F *ABS*	0000004c _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageERNS_4TimeE
080119c0  w    F *ABS*	00000012 _ZN3r2p18compute_chunk_sizeIhEEjPKT_S3_
080108c0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC2ERS1_
0800e9b0  w    F *ABS*	00000018 _ZN3r2p7SysLock5ScopeC1Ev
08010070  w    F *ABS*	00000016 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratoraSERKS3_
08005bcc g     F *ABS*	0000001c Vector98
08010ee0  w    F *ABS*	00000020 _ZN3r2p5MutexC1Ev
08006f60 g     F *ABS*	00000030 _ZN3r2p14LocalPublisherC2Ev
08002ef0 g     F *ABS*	00000072 chMBPostS
08008988 g     F *ABS*	000001ba _ZN3r2p10MiddlewareC1EPKcS2_PNS0_10PubSubStepEj
08006fc4 g     F *ABS*	0000001a _ZN3r2p14LocalPublisherD0Ev
0800f4b0  w    F *ABS*	00000020 _ZN3r2p7FlasherD2Ev
08011a50  w    F *ABS*	0000001c _ZN3r2p16SubscriberExtBufINS_7BootMsgEE7releaseERS1_
08013ed0  w    O *ABS*	00000024 _ZTVN3r2p16SubscriberExtBufI7TestMsgEE
0800c548 g     F *ABS*	0000001a _ZN3r2p14DebugTransportD0Ev
08014860  w    O .text	00000024 _ZTVN3r2p10SubscriberINS_6LedMsgELj5EEE
08013cb0 g     O *ABS*	0000001c _ZTVN3r2p14RTCANTransportE
0800e6c0  w    F *ABS*	00000024 _ZNK3r2p4Node11get_enabledEv
08007214 g     F *ABS*	00000044 _ZN3r2p7Message4copyERS0_RKS0_j
08012260  w    F *ABS*	0000001a _ZN3r2p22TimestampedMsgPtrQueue12fetch_unsafeERNS0_5EntryE
0800f970  w    F *ABS*	00000020 _ZNK3r2p10StaticListINS_15LocalSubscriberEE7restartERNS2_13ConstIteratorE
0800f4f0  w    F *ABS*	00000014 _ZN3r2p4TimeC1IlEET_
0800c844 g     F *ABS*	00000042 _ZN3r2p14RTCANTransport7send_cbER11rtcan_msg_t
08010f60  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15RemotePublisherEED2Ev
0800f000  w    F *ABS*	0000000e _ZNK3r2p5Topic20get_max_queue_lengthEv
08004adc g     F *ABS*	0000001c VectorD8
08011570  w    F *ABS*	0000000c _ZN3r2p7Flasher17get_program_startEv
08010ec0  w    F *ABS*	00000014 _ZN3r2p6Mutex_D2Ev
0800287c g     F *ABS*	0000001a chEvtGetAndClearFlagsI
08010660  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_4NodeEE4LinkC1ERS1_
08010590  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_15LocalSubscriberEE5beginEv
0800a05c g     F *ABS*	0000006a _ZN3r2p10Bootloader5fetchEv
08005f00 g     F *ABS*	000000f4 rtcan_lld_can_addfilter
08006fe0 g     F *ABS*	00000038 _ZN3r2p15LocalSubscriber5fetchERPNS_7MessageE
080145a0  w    F .text	0000001a _ZN3r2p9PublisherINS_6LedMsgEED0Ev
08010b60  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_16RemoteSubscriberEE5beginEv
08011800  w    F *ABS*	0000000e _ZNK3r2p10Bootloader8IteratordeEv
080055a8 g     F *ABS*	000000ba rtcanGetTime
080070b0 g     F *ABS*	00000090 _ZN3r2p15LocalSubscriberC2EPPNS_7MessageEjPFbRKS1_E
0800fde0  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_5TopicEE16link_tail_unsafeERNS2_4LinkE
080001f0  w    F *ABS*	00000002 Vector24
0800089c g     F *ABS*	0000002c chDbgCheckClassI
08006498 g     F *ABS*	00000046 _ZNK3r2p11StaticList_17find_first_unsafeEPFbPKvE
08001e80 g     F *ABS*	00000028 chMtxLock
0800e2c8 g     F *ABS*	00000026 _ZnajP11memory_heap
0800fa70  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_4NodeEEC1Ev
08013e60  w    O *ABS*	00000024 _ZTVN3r2p16RemoteSubscriberE
08012010  w    F *ABS*	00000014 _ZN3r2p12StaticQueue_D2Ev
0800b308 g     F *ABS*	00000142 _ZN3r2p10Bootloader17compute_addressesERKNS_7BootMsg12LinkingSetupERNS1_16LinkingAddressesE
0800d128 g     F *ABS*	0000001a _ZN3r2p15RTCANSubscriberD0Ev
08002764 g     F *ABS*	00000034 chEvtGetAndClearFlags
08012a20  w    F *ABS*	00000038 _ZN3r2p5TopicD1Ev
08006a7c g     F *ABS*	00000024 _ZN3r2p12StaticQueue_4skipEv
08012070  w    F *ABS*	0000001a _ZN3r2p11StaticQueueINS_14BaseSubscriberEE11post_unsafeERNS2_4LinkE
080145c0  w    F .text	00000028 _ZN3r2p4Node9advertiseINS_6LedMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
0800ef30  w    F *ABS*	00000032 _ZN3r2p4Node11set_enabledEb
08011fb0  w    F *ABS*	0000001c _ZN3r2p11ChecksummerC1Ev
08003924 g     F *ABS*	0000001c chCoreStatus
08000fb0 g     F *ABS*	00000008 chSchDoReschedule
08012820  w    F *ABS*	0000005c _ZN3r2p10SubscriberI7TestMsgLj5EEC2EPFbRKS1_E
08000510 g     F *ABS*	000000a6 chSysInit
0800ee80  w    F *ABS*	00000010 _ZN3r2p10SpinEvent_10set_threadEPNS_6ThreadE
08009b64 g     F *ABS*	00000020 _ZN3r2p9Transport12subscribe_cbERNS_5TopicEjPh
0800d0c8 g     F *ABS*	0000002c _ZN3r2p15RTCANSubscriberC1ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
08013e90  w    O *ABS*	00000010 _ZZN3r2p14DebugTransport9send_byteEhmE3hex
0800e380  w    F *ABS*	00000008 _ZN3r2p7SysLock7acquireEv
080118e0  w    F *ABS*	00000016 _ZN3r2p10Bootloader11begin_writeEv
08013efc g     F .text	00000094 _ZN3r2p11ledsub_nodeEPv
08006e70 g     F *ABS*	00000016 _ZN3r2p19BaseSubscriberQueueC2Ev
0800fab0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_9TransportEEC2Ev
080117d0  w    F *ABS*	00000014 _ZN3r2p10Bootloader8IteratorC1EPKNS0_12FlashAppInfoE
080115d0  w    F *ABS*	00000032 _ZN3r2p7Thread_11create_heapEPvjmPFlS1_ES1_PKc
0800b650 g     F *ABS*	0000011a _ZN3r2p14DebugTransport9recv_byteERhm
08011120  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_15RemotePublisherEE16link_tail_unsafeERNS2_4LinkE
080012d0 g     F *ABS*	0000003e chThdSleep
08013d90  w    O *ABS*	00000024 _ZTVN3r2p14BaseSubscriberE
0800eee0  w    F *ABS*	00000016 _ZN3r2p9SpinEvent6signalEj
080032d4 g     F *ABS*	00000050 chIQInit
08011f50  w    F *ABS*	00000014 _ZNK3r2p11Checksummer16compute_checksumEv
0800fa70  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_4NodeEEC2Ev
08004380 g     F *ABS*	00000048 sdRequestDataI
08010090  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_14LocalPublisherEE5beginEv
080064e0 g     F *ABS*	0000005c _ZNK3r2p11StaticList_17find_first_unsafeEPFbPKvS2_ES2_
080129e0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_9TransportEED2Ev
0800621c g     F *ABS*	0000001e _ZN3r2p11SimplePool_11free_unsafeEPv
200014a8 g     O *ABS*	000002e4 _ZN3r2p10Middleware8instanceE
080001f0  w    F *ABS*	00000002 Vector84
0800617c g     F *ABS*	00000022 rtcan_lld_tim_set_interval
08011580  w    F *ABS*	0000000c _ZN3r2p7Flasher15get_program_endEv
0800fad0  w    F *ABS*	00000020 _ZN3r2p9PublisherINS_7MgmtMsgEEC1Ev
08011c80  w    F *ABS*	0000002a _ZN3r2p12MessageGuardC1ERNS_7MessageERNS_5TopicE
0800cb94 g     F *ABS*	000000c0 _ZN3r2p14RTCANTransportC1ER11RTCANDriver
080076a8 g     F *ABS*	000000fe _ZN3r2p10Middleware9advertiseERNS_14LocalPublisherEPKcRKNS_4TimeEj
0800ee30  w    F *ABS*	00000028 _ZN3r2p6Thread13create_staticEPvjmPFlS1_ES1_PKc
0800f310  w    F *ABS*	00000048 _ZN3r2p7ReMutex14release_unsafeEv
0800cca0 g     F *ABS*	0000001a _ZN3r2p14RTCANTransportD0Ev
08010270  w    F *ABS*	0000000e _ZNK3r2p10StaticListINS_14LocalPublisherEE15get_head_unsafeEv
08011990  w    F *ABS*	0000001a _ZN3r2p10Bootloader3endEv
20000800 g       .stacks	00000000 __data_end__
0800fa10  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorppEv
08020000 g       *ABS*	00000000 __program_end__
08000210 g     F *ABS*	0000002c SysTickVector
08009424 g     F *ABS*	0000008e _ZN3r2p5Topic13notify_localsERNS_7MessageERKNS_4TimeE
0800f4b0  w    F *ABS*	00000020 _ZN3r2p7FlasherD1Ev
08010830  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_14LocalPublisherEE13unlink_unsafeERNS2_4LinkE
0800f3e0  w    F *ABS*	00000010 _ZNK3r2p10Middleware10is_stoppedEv
080077a8 g     F *ABS*	0000005a _ZN3r2p10Middleware9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
0800e308 g     F *ABS*	00000018 _ZdlPvP11memory_heap
080070b0 g     F *ABS*	00000090 _ZN3r2p15LocalSubscriberC1EPPNS_7MessageEjPFbRKS1_E
200027c0 g     O *ABS*	00000004 start_time
08013a20 g     O *ABS*	00000024 _ZTVN3r2p15LocalSubscriberE
08006040 g     F *ABS*	00000092 rtcan_lld_tim_start
08007604 g     F *ABS*	00000038 _ZN3r2p10Middleware3addERNS_4NodeE
08008b60 g     F *ABS*	00000140 _ZN3r2p10Middleware12boot_threadfEPv
0800d2f4 g     F *ABS*	00000070 _ZN3r2p8Flasher_9is_erasedEt
08002434 g     F *ABS*	0000002e chCondWait
08011fb0  w    F *ABS*	0000001c _ZN3r2p11ChecksummerC2Ev
08007b1c g     F *ABS*	000007ae _ZN3r2p10Middleware14do_mgmt_threadEv
20002d7c g     O *ABS*	00000004 dbg_isr_cnt
0800f4f0  w    F *ABS*	00000014 _ZN3r2p4TimeC2IlEET_
0800e570  w    F *ABS*	00000038 _ZN3r2p5Topic8has_nameERKS0_PKc
08011bc0  w    F *ABS*	00000030 _ZN3r2p9SemaphoreC2Ebl
080044d0 g     F *ABS*	00000124 stm32_clock_init
08010470  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEED2Ev
08011720  w    F *ABS*	00000020 _ZNK3r2p10Bootloader12FlashAppInfo8get_nextEv
08010780  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_15LocalSubscriberEE13unlink_unsafeERNS2_4LinkE
0800cab0 g     F *ABS*	000000e2 _ZN3r2p14RTCANTransport10initializeERK11RTCANConfig
0800e920  w    F *ABS*	0000005c _ZN3r2p10ArrayQueueIPNS_7MessageEEC2EPS2_j
080126f0  w    F *ABS*	0000001a _ZN3r2p10Middleware10PubSubStepC1Ev
08009e0c g     F *ABS*	00000096 _ZN3r2p13is_identifierEPKcj
08011cb0  w    F *ABS*	00000024 _ZN3r2p12MessageGuardD2Ev
08004600 g     F *ABS*	000000f2 _pal_lld_init
20000800 g       .stacks	00000000 __bss_end__
08009404 g     F *ABS*	0000001e _ZN3r2p5Topic5allocEv
08012510  w    F *ABS*	0000000e _ZNK3r2p15RemotePublisher13get_transportEv
08003e14 g     F *ABS*	00000052 chPoolAllocI
0800632c g     F *ABS*	0000002e _ZN3r2p11SimplePool_C1EPvjj
080126b0  w    F *ABS*	0000001c _ZN3r2p8Flasher_18get_program_lengthEv
080041c8 g     F *ABS*	00000008 sdInit
08011c50  w    F *ABS*	00000028 _ZN3r2p5Topic7releaseERNS_7MessageE
0800d0f4 g     F *ABS*	00000034 _ZN3r2p15RTCANSubscriberD2Ev
080001f0  w    F *ABS*	00000002 BusFaultVector
0800308c g     F *ABS*	0000007a chMBPostAheadI
20000cb8 g     O *ABS*	00000004 last_sync_tim
08011bc0  w    F *ABS*	00000030 _ZN3r2p9SemaphoreC1Ebl
08006ad0 g     F *ABS*	00000094 _ZN3r2p13BasePublisher14publish_unsafeERNS_7MessageE
08010310  w    F *ABS*	0000001e _ZN3r2peqERKNS_4TimeES2_
080001f0  w    F *ABS*	00000002 VectorD0
08011820  w    F *ABS*	0000001e _ZN3r2p10Bootloader8IteratorppEv
08003840 g     F *ABS*	0000004a _core_init
0800f260  w    F *ABS*	00000016 _ZN3r2p5Mutex14release_unsafeEv
08002130 g     F *ABS*	000000cc chMtxUnlockS
08003dcc g     F *ABS*	00000048 chPoolLoadArray
0800ec50  w    F *ABS*	00000026 _ZN3r2p13BasePublisher17notify_advertisedERNS_5TopicE
08012820  w    F *ABS*	0000005c _ZN3r2p10SubscriberI7TestMsgLj5EEC1EPFbRKS1_E
08001254 g     F *ABS*	00000046 chThdResume
080090a8 g     F *ABS*	0000001a _ZN3r2p16RemoteSubscriberD0Ev
08014740  w    F .text	0000002c _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC1EPPS1_jPFbRKS1_E
08012a80  w    F *ABS*	0000008c _ZN3r2p10MiddlewareD2Ev
0800dd30 g     F *ABS*	00000008 __cxa_pure_virtual
0800a888 g     F *ABS*	00000204 _ZN3r2p10Bootloader11do_setparamEv
08001fb8 g     F *ABS*	00000034 chMtxTryLock
08010ba0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorneERKS3_
08004238 g     F *ABS*	00000062 sdStart
08007320 g     F *ABS*	00000150 _ZN3r2p10Middleware5startEv
08013b10 g     O *ABS*	00000004 _ZN3r2p10Bootloader20an_invalid_signatureE
0800ea00  w    F *ABS*	00000016 _ZN3r2p11MemoryPool_12alloc_unsafeEv
08013b58 g     O *ABS*	0000001c _ZTVN3r2p14DebugTransportE
08020000 g       *ABS*	00000000 __flash_end__
08007804 g     F *ABS*	0000014c _ZN3r2p10Middleware9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEjj
08012800  w    F *ABS*	00000016 _ZN7TestMsgC1Ev
0800c4c0 g     F *ABS*	00000088 _ZN3r2p14DebugTransportD2Ev
080105f0  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_15LocalSubscriberEE8IteratorppEv
080114a0  w    F *ABS*	0000001a _ZN3r2p7Flasher3endEv
08006a54 g     F *ABS*	00000028 _ZN3r2p12StaticQueue_5fetchERNS0_4LinkE
08006b64 g     F *ABS*	00000068 _ZN3r2p13BasePublisher22publish_locally_unsafeERNS_7MessageE
080001f0  w    F *ABS*	00000002 VectorE4
0800f530  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE15is_empty_unsafeEv
08013e10  w    O *ABS*	00000024 _ZTVN3r2p16SubscriberExtBufINS_7MgmtMsgEEE
0800ee70  w    F *ABS*	00000010 _ZN3r2p6Thread5sleepERKNS_4TimeE
08013050 g     F *ABS*	000000ac __register_exitproc
080021fc g     F *ABS*	0000008e chMtxUnlockAll
08011090  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_9TransportEE4LinkC2ERS1_
080122c0  w    F *ABS*	00000034 _ZN3r2p15DebugSubscriber6notifyERNS_7MessageERKNS_4TimeE
0800aa8c g     F *ABS*	0000001a _ZN3r2p10Bootloader6do_ackEv
08003e68 g     F *ABS*	0000002e chPoolAlloc
080001f0  w    F *ABS*	00000002 VectorC0
0800e390  w    F *ABS*	00000008 _ZN3r2p7SysLock7releaseEv
08012710  w    F *ABS*	00000020 _ZN3r2p9PublisherI7TestMsgEC1Ev
080110b0  w    F *ABS*	0000006c _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstEPFbRKS1_PKvES6_
08012dd0 g     F *ABS*	0000011e strncmp
08010420  w    F *ABS*	0000001a _ZN3r2p9SpinEvent4waitERKNS_4TimeE
0800fa50  w    F *ABS*	0000001a _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEE5allocEv
08011e70  w    F *ABS*	00000090 _ZN3r2p14DebugTransport9send_byteEhm
08010f40  w    F *ABS*	00000020 _ZN3r2p5MutexD1Ev
08010490  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEED2Ev
08011ba0  w    F *ABS*	00000014 _ZN3r2p10Semaphore_D2Ev
08006aa0 g     F *ABS*	00000024 _ZN3r2p12StaticQueue_C2Ev
0800f5f0  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_4NodeEE8IteratorptEv
08011090  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_9TransportEE4LinkC1ERS1_
0800033c g     F *ABS*	00000014 _port_switch
08012360  w    F *ABS*	00000016 _ZN3r2p22TimestampedMsgPtrQueueD1Ev
08004da4 g     F *ABS*	00000032 evtStop
08002bb0 g     F *ABS*	00000092 chEvtWaitAllTimeout
080125d0  w    F *ABS*	00000034 _ZN3r2p15RTCANSubscriber6notifyERNS_7MessageERKNS_4TimeE
0800f280  w    F *ABS*	0000002c _ZN3r2p5MutexC1Eb
08012460  w    F *ABS*	0000000e _ZNK3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEE10get_lengthEv
0800b7c8 g     F *ABS*	0000005a _ZN3r2p14DebugTransport10recv_chunkEPvjm
08009760 g     F *ABS*	00000044 _ZN3r2p5Topic9advertiseERNS_15RemotePublisherERKNS_4TimeE
0800e440  w    F *ABS*	0000000c _ZN3r2p10UncopyableD1Ev
0800b138 g     F *ABS*	0000005e _ZN3r2p10BootloaderC2EPtRNS_9PublisherINS_7BootMsgEEERNS_16SubscriberExtBufIS3_EE
08012ef0 g     F *ABS*	0000010c strncpy
080097e0 g     F *ABS*	0000003a _ZN3r2p5Topic9subscribeERNS_16RemoteSubscriberEj
0800fb50  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC2EPPS1_jPFbRKS1_E
080109e0  w    F *ABS*	00000020 _ZNK3r2p5Topic22has_remote_subscribersEv
0800fce0  w    F *ABS*	0000001a _ZN3r2p16SubscriberExtBufINS_7BootMsgEED0Ev
08003140 g     F *ABS*	0000007a chMBFetchS
0800ebe0  w    F *ABS*	00000034 _ZN3r2p7MessageC1Ev
08001974 g     F *ABS*	000000a2 chSemWaitS
0800023c g     F *ABS*	00000026 SVCallVector
080102b0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC2EPKNS2_9ConstLinkE
080000f4  w    F *ABS*	00000002 __late_init
08002c9c g     F *ABS*	00000082 chMsgSend
0800d070 g     F *ABS*	00000012 _ZN3r2p15RTCANSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
08014540  w    F .text	00000020 _ZN3r2p9PublisherINS_6LedMsgEEC1Ev
080009a8 g     F *ABS*	0000001a chDbgPanic
20002d84 g     O *ABS*	00000010 vtlist
08010ae0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE14IteratorUnsafeneERKS3_
080001f0  w    F *ABS*	00000002 HardFaultVector
080002ac g     F *ABS*	00000080 _port_irq_epilogue
08010be0  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8IteratorptEv
08012470  w    F *ABS*	0000000e _ZNK3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEE9get_countEv
08011810  w    F *ABS*	0000000e _ZNK3r2p10Bootloader8IteratorcvPKNS0_12FlashAppInfoEEv
08011ba0  w    F *ABS*	00000014 _ZN3r2p10Semaphore_D1Ev
0800d694 g     F *ABS*	00000076 _ZN3r2p8Flasher_15write_if_neededEtPVKt
0800aaa8 g     F *ABS*	0000003c _ZN3r2p10Bootloader8do_errorEmPKc
08011a70  w    F *ABS*	00000010 _ZN3r2p7Message16get_payload_sizeINS_7BootMsgEEEjv
0800ff40  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_9TransportEE8IteratorC2EPKNS2_4LinkE
08014d3c g       *ABS*	00000000 __program_start__
0800c324 g     F *ABS*	0000019c _ZN3r2p14DebugTransportC2EPKcP11BaseChannelPc
08012b20 g     F *ABS*	00000014 __cxa_atexit
0800f0d0  w    F *ABS*	0000002c _ZN3r2p5Topic12alloc_unsafeEv
0800e630  w    F *ABS*	0000000e _ZNK3r2p10SpinEvent_10get_threadEv
0800c76c g     F *ABS*	0000001a _ZN3r2p15DebugSubscriberD0Ev
0800fb80  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED1Ev
080026c8 g     F *ABS*	00000046 chEvtAddEvents
0800388c g     F *ABS*	0000002e chCoreAlloc
080115a0  w    F *ABS*	0000000c _ZN3r2p7Flasher11get_ram_endEv
08004e24 g     F *ABS*	00000010 _close_r
08010440  w    F *ABS*	00000020 _ZN3r2p9SpinEventC1EPNS_6ThreadE
08002328 g     F *ABS*	00000052 chCondSignal
08005014 g     F *ABS*	0000006e rtcan_alst_isr_code
080008c8 g     F *ABS*	0000002c chDbgCheckClassS
08003b14 g     F *ABS*	000000f4 chHeapAlloc
0800c6e0 g     F *ABS*	0000004c _ZN3r2p15DebugSubscriberC1ERNS_14DebugTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
080014d0 g     F *ABS*	0000004e chThdAddRef
0800ef00  w    F *ABS*	0000000e _ZNK3r2p4Node8get_nameEv
08009d90 g     F *ABS*	0000007c _ZN3r2p13is_identifierEPKc
080113c0  w    F *ABS*	0000001a _ZN3r2p8Flasher_10align_nextEPKh
080117d0  w    F *ABS*	00000014 _ZN3r2p10Bootloader8IteratorC2EPKNS0_12FlashAppInfoE
0800e5d0  w    F *ABS*	0000001e _ZN3r2p11Checksummer3addEh
08013dd0  w    O *ABS*	00000010 _ZTVN3r2p9PublisherINS_7BootMsgEEE
08012200  w    F *ABS*	0000002c _ZN3r2p22TimestampedMsgPtrQueue5EntryC2ERKS1_
0800fd80  w    F *ABS*	00000028 _ZN3r2p4Node9advertiseINS_7BootMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
0800c694 g     F *ABS*	0000004c _ZN3r2p15DebugSubscriber12fetch_unsafeERPNS_7MessageERNS_4TimeE
080124e0  w    F *ABS*	00000024 _ZN3r2p18MessageGuardUnsafeD1Ev
0800b2a8 g     F *ABS*	00000060 _ZN3r2p10Bootloader7get_appEPKc
0800adf8 g     F *ABS*	00000200 _ZN3r2p10Bootloader12process_ihexERKNS_10IhexRecordERKNS_7BootMsg12LinkingSetupERKNS4_16LinkingAddressesE
0800e9d0  w    F *ABS*	00000018 _ZN3r2p7SysLock5ScopeD1Ev
0800fd20  w    F *ABS*	00000034 _ZN3r2p9PublisherINS_7BootMsgEED2Ev
0800faf0  w    F *ABS*	00000034 _ZN3r2p9PublisherINS_7MgmtMsgEED2Ev
08010b80  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_16RemoteSubscriberEE3endEv
080061d4 g     F *ABS*	0000001c rtcan_lld_tim_set_counter
080113e0  w    F *ABS*	00000018 _ZN3r2p8Flasher_17get_program_startEv
08003a08 g     F *ABS*	00000064 chCoreUnreserveI
0800f9c0  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorppEv
080069ac g     F *ABS*	0000001e _ZNK3r2p12StaticQueue_8get_headEv
0800c4c0 g     F *ABS*	00000088 _ZN3r2p14DebugTransportD1Ev
08003fb0 g     F *ABS*	0000003a palReadBus
08011610  w    F *ABS*	00000028 _ZN3r2p6Thread11create_heapEPvjmPFlS1_ES1_PKc
080061f0 g     F *ABS*	0000002a _ZN3r2p11SimplePool_12alloc_unsafeEv
0800c95c g     F *ABS*	00000020 _ZN3r2p14RTCANTransport11free_headerER11rtcan_msg_t
08010620  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC1Ev
0800e350  w    F *ABS*	0000000c _ZN3r2p10UncopyableC2Ev
0800f620  w    F *ABS*	00000048 _ZN3r2p10StaticListINS_4NodeEE11link_unsafeERNS2_4LinkE
080094b4 g     F *ABS*	0000012a _ZN3r2p5Topic14notify_remotesERNS_7MessageERKNS_4TimeE
0800f600  w    F *ABS*	0000001a _ZN3r2p9PublisherINS_7MgmtMsgEE5allocERPS1_
08000848 g     F *ABS*	00000054 dbg_check_leave_isr
08011c00  w    F *ABS*	00000010 _ZNK3r2p5Topic13is_forwardingEv
08009030 g     F *ABS*	00000044 _ZN3r2p16RemoteSubscriberC1ERNS_9TransportE
08011400  w    F *ABS*	00000014 _ZN3r2p8Flasher_15get_program_endEv
08014900 g       *ABS*	00000000 _textdata
08010a10  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_15LocalSubscriberEE12begin_unsafeEv
0800f490  w    F *ABS*	00000016 _ZN3r2p7BootMsgC1Ev
080001f0  w    F *ABS*	00000002 VectorE0
0800ea60  w    F *ABS*	00000032 _ZN3r2p11MemoryPool_C2EPvjj
0800d4d8 g     F *ABS*	0000004c _ZN3r2p8Flasher_4readEtPt
0800f470  w    F *ABS*	00000016 _ZN3r2p7MgmtMsgC1Ev
08013c50 g       .text	00000000 _text
08011b10  w    F *ABS*	0000002c _ZN3r2p10Semaphore_C1Ebl
080001f0  w    F *ABS*	00000002 MemManageVector
08011320  w    F *ABS*	00000032 _ZN3r2p12check_boundsEPKvjS1_j
08008874 g     F *ABS*	00000112 _ZN3r2p10Middleware17alloc_pubsub_stepEv
0800f3f0  w    F *ABS*	00000032 _ZN3r2p10Middleware23preload_bootloader_modeEb
08002f64 g     F *ABS*	00000072 chMBPostI
080053c8 g     F *ABS*	0000005e rtcanStop
080148f4 g       .text	00000000 __fini_array_start
08010fd0  w    F *ABS*	0000001e _ZN3r2p10ScopedLockINS_5MutexEED1Ev
080123f0  w    F *ABS*	0000006c _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEE12fetch_unsafeERS2_
0800f160  w    F *ABS*	0000001e _ZN3r2p5Topic11extend_poolEPNS_7MessageEj
0800c2e4 g     F *ABS*	00000020 _ZN3r2p14DebugTransport10rx_threadfEPv
08013d00 g     F .text	0000005e _ZN3r2p8led2gpioEj
0800fb80  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEED2Ev
08009030 g     F *ABS*	00000044 _ZN3r2p16RemoteSubscriberC2ERNS_9TransportE
08014630  w    F .text	00000016 _ZN3r2p6LedMsgC2Ev
0800e4e0  w    F *ABS*	0000001c _ZN3r2p11MemoryPool_11free_unsafeEPv
0800ec40  w    F *ABS*	0000000e _ZNK3r2p13BasePublisher9get_topicEv
0800f920  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_4NodeEE13ConstIteratorppEv
080058ac g     F *ABS*	00000114 srt_transmit
080108c0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEE4LinkC1ERS1_
0800ea40  w    F *ABS*	0000001a _ZN3r2p11MemoryPool_6extendEPvj
0800f9e0  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE13ConstIterator8is_validEv
08002d20 g     F *ABS*	0000006a chMsgWait
080071c0 g     F *ABS*	00000018 _ZN3r2p7Message7acquireEv
08010ff0  w    F *ABS*	0000001c _ZNK3r2p10StaticListINS_15RemotePublisherEE10find_firstIPFbRKNS_13BasePublisherEPKcEcEEPS1_T_PKT0_
08011bf0  w    F *ABS*	00000010 _ZNK3r2p5Topic19get_publish_timeoutEv
08001310 g     F *ABS*	00000042 chThdSleepUntil
08012ca0 g     F *ABS*	0000012a memset
08012610  w    F *ABS*	00000034 _ZN3r2p15RTCANSubscriber5fetchERPNS_7MessageERNS_4TimeE
0800e000 g     F *ABS*	00000138 main
0800c5f0 g     F *ABS*	0000001a _ZNK3r2p15DebugSubscriber16get_queue_lengthEv
0800cff0 g     F *ABS*	00000024 _ZN3r2p14RTCANPublisherC2ERNS_9TransportE
080001f0  w    F *ABS*	00000002 Vector6C
0800e7d0  w    F *ABS*	00000014 _ZN3r2p10ArrayQueueIPNS_7MessageEED2Ev
08010b30  w    F *ABS*	00000028 _ZN3r2p5Topic12alloc_unsafeINS_7MessageEEEbRPT_
0800fbe0  w    F *ABS*	0000002c _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEEC1EPS2_j
080069ec g     F *ABS*	00000024 _ZNK3r2p12StaticQueue_8is_emptyEv
08005be8 g     F *ABS*	00000022 rtcan_lld_can_init
0800e9f0  w    F *ABS*	0000000e _ZNK3r2p11MemoryPool_13get_item_sizeEv
0800c6e0 g     F *ABS*	0000004c _ZN3r2p15DebugSubscriberC2ERNS_14DebugTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
20002d94 g     O *ABS*	0000001c rlist
08001720 g     F *ABS*	00000042 chRegFirstThread
08005344 g     F *ABS*	00000082 rtcanStart
08009074 g     F *ABS*	00000034 _ZN3r2p16RemoteSubscriberD1Ev
080001f0  w    F *ABS*	00000002 VectorA0
0800fd20  w    F *ABS*	00000034 _ZN3r2p9PublisherINS_7BootMsgEED1Ev
08006f20 g     F *ABS*	0000003c _ZN3r2p11Checksummer3addEPKhj
08010aa0  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_16RemoteSubscriberEE12begin_unsafeEv
08014610  w    F .text	0000001c _ZN3r2p9PublisherINS_6LedMsgEE7publishERS1_
08003108 g     F *ABS*	00000036 chMBFetch
08012170  w    F *ABS*	00000020 _ZN3r2p14DebugTransport10recv_valueIlEEbRT_m
080007f4 g     F *ABS*	00000054 dbg_check_enter_isr
0800e320 g     F *ABS*	00000016 _ZdaPv
08009150 g     F *ABS*	0000008e _ZN3r2p5Topic20notify_locals_unsafeERNS_7MessageERKNS_4TimeE
08005548 g     F *ABS*	00000060 rtcanReceiveMask
0800c570 g     F *ABS*	00000024 _ZN3r2p14DebugPublisherC2ERNS_9TransportE
080079b8 g     F *ABS*	00000074 _ZN3r2p10Middleware12confirm_stopERKNS_4NodeE
0800d1b0 g     F *ABS*	0000004c _ZN3r2p4Time3nowEv
0800e890  w    F *ABS*	0000006a _ZN3r2p10ArrayQueueIPNS_7MessageEE11post_unsafeES2_
08001b00 g     F *ABS*	0000008c chSemSignal
08012200  w    F *ABS*	0000002c _ZN3r2p22TimestampedMsgPtrQueue5EntryC1ERKS1_
080129a0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEED2Ev
080148f4 g       .text	00000000 __init_array_end
08004044 g     F *ABS*	00000040 palSetBusMode
0800429c g     F *ABS*	0000007a sdStop
080001f0  w    F *ABS*	00000002 Vector7C
080001f0  w    F *ABS*	00000002 VectorC4
08009d6c g     F *ABS*	0000001a _ZN3r2p9TransportD0Ev
08010440  w    F *ABS*	00000020 _ZN3r2p9SpinEventC2EPNS_6ThreadE
08010e60  w    F *ABS*	0000001a _ZN3r2p6Mutex_C2Ev
08007470 g     F *ABS*	000000ce _ZN3r2p10Middleware4stopEv
080100f0  w    F *ABS*	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratoraSERKS3_
080146b0  w    F .text	00000034 _ZN3r2p10SubscriberINS_6LedMsgELj5EED2Ev
0800f690  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_9TransportEE5beginEv
08012030  w    F *ABS*	00000020 _ZN3r2p11StaticQueueINS_14BaseSubscriberEED2Ev
08010220  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_9TransportEE15is_empty_unsafeEv
080050f8 g     F *ABS*	000001c6 rtcan_rx_isr_code
08001e4c g     F *ABS*	00000032 chMtxInit
08011520  w    F *ABS*	00000024 _ZN3r2p7FlasherC1EPt
0800e350  w    F *ABS*	0000000c _ZN3r2p10UncopyableC1Ev
080004f0 g     F *ABS*	00000020 _idle_thread
0800284c g     F *ABS*	00000030 chEvtBroadcastFlags
0800f8f0  w    F *ABS*	00000020 _ZNK3r2p10StaticListINS_4NodeEE7restartERNS2_13ConstIteratorE
0800f0a0  w    F *ABS*	00000022 _ZNK3r2p5Topic23compute_deadline_unsafeERKNS_4TimeE
08011a30  w    F *ABS*	0000001a _ZN3r2p16SubscriberExtBufINS_7BootMsgEE5fetchERPS1_
0800375c g     F *ABS*	000000e0 chOQWriteTimeout
0800cc54 g     F *ABS*	0000004c _ZN3r2p14RTCANTransportD1Ev
0800f180  w    F *ABS*	00000014 _ZN3r2p8Flasher_D1Ev
08005ca8 g     F *ABS*	00000080 rtcan_lld_can_stop
080001f0  w    F *ABS*	00000002 VectorB0
0800d734 g     F *ABS*	00000034 _ZN3r2p8Flasher_3endEv
080132d0 g     O *ABS*	00000016 ch_debug
080024d4 g     F *ABS*	00000032 chCondWaitTimeout
080127c0  w    F *ABS*	0000001a _ZN3r2p9PublisherI7TestMsgE5allocERPS1_
08009f74 g     F *ABS*	00000074 _ZN3r2p10Bootloader5allocEv
08012340  w    F *ABS*	00000014 _ZN3r2p10ArrayQueueINS_22TimestampedMsgPtrQueue5EntryEED2Ev
08005b94 g     F *ABS*	0000001c Vector90
080027dc g     F *ABS*	00000070 chEvtSignalI
08011f00  w    F *ABS*	00000020 _ZN3r2p14DebugTransport10send_valueIhEEbRKT_m
08010240  w    F *ABS*	0000000e _ZNK3r2p10StaticListINS_9TransportEE15get_head_unsafeEv
08006790 g     F *ABS*	0000001c _ZN3r2p11StaticList_C2Ev
08012a20  w    F *ABS*	00000038 _ZN3r2p5TopicD2Ev
20002d80 g     O *ABS*	00000004 dbg_lock_cnt
08006cf0 g     F *ABS*	00000030 _ZN3r2p13BasePublisherD1Ev
08012540  w    F *ABS*	00000020 _ZN3r2p10MemoryPoolI11rtcan_msg_tED1Ev
08012800  w    F *ABS*	00000016 _ZN7TestMsgC2Ev
08010ac0  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_16RemoteSubscriberEE10end_unsafeEv
08002920 g     F *ABS*	00000076 chEvtWaitOne
08006310 g     F *ABS*	0000001c _ZN3r2p11SimplePool_C1Ev
20000000 g       *ABS*	00000000 __ram_start__
08010660  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_4NodeEE4LinkC2ERS1_
0800ee90  w    F *ABS*	0000002c _ZN3r2p10SpinEvent_6signalEj
08000350 g     F *ABS*	00000018 _port_thread_start
08008744 g     F *ABS*	00000130 _ZN3r2p10Middleware25do_cmd_subscribe_responseERKNS_7MgmtMsgE
08008eac g     F *ABS*	000000a6 _ZN3r2p4NodeC2EPKcb
080001f0  w    F *ABS*	00000002 Vector60
08003e98 g     F *ABS*	0000003a chPoolFreeI
08011c10  w    F *ABS*	00000032 _ZN3r2p5Topic14release_unsafeERNS_7MessageE
0800f6d0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_9TransportEE8IteratorneERKS3_
080102e0  w    F *ABS*	00000024 _ZNK3r2p4Time9to_ms_rawEv
0800d2d0 g     F *ABS*	00000024 _ZN3r2p8Flasher_15set_page_bufferEPt
0800632c g     F *ABS*	0000002e _ZN3r2p11SimplePool_C2EPvjj
0800b998 g     F *ABS*	0000025a _ZN3r2p14DebugTransport8send_msgERKNS_7MessageEjPKcRKNS_4TimeE
080001f0  w    F *ABS*	00000002 Vector1C
08010980  w    F *ABS*	00000024 _ZN3r2p11MemoryPool_C2Ej
0800b044 g     F *ABS*	000000f4 _ZN3r2p10Bootloader10remove_allEv
08011210  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_16RemoteSubscriberEE16link_tail_unsafeERNS2_4LinkE
0800e810  w    F *ABS*	0000000e _ZNK3r2p10ArrayQueueIPNS_7MessageEE10get_lengthEv
08010700  w    F *ABS*	00000072 _ZN3r2p10StaticListINS_15LocalSubscriberEE16link_tail_unsafeERNS2_4LinkE
0800fa30  w    F *ABS*	0000001a _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEE4freeEPS2_
08000efc g     F *ABS*	000000b4 chSchDoRescheduleAhead
080102b0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEE13ConstIteratorC1EPKNS2_9ConstLinkE
08012730  w    F *ABS*	00000034 _ZN3r2p9PublisherI7TestMsgED2Ev
0800edb0  w    F *ABS*	0000000e _ZN3r2p7Thread_4selfEv
080126d0  w    F *ABS*	00000010 _ZN3r2p7Thread_12set_priorityEm
08002508 g     F *ABS*	0000008a chCondWaitTimeoutS
08006e90 g     F *ABS*	00000082 _ZNK3r2p10IhexRecord16compute_checksumEv
08008f54 g     F *ABS*	00000046 _ZN3r2p4NodeD1Ev
20003260 g     O *ABS*	00000060 RTCAND1
08012100  w    F *ABS*	0000002a _ZN3r2p9Transport9subscribeINS_7MgmtMsgEEEbRNS_16RemoteSubscriberEPKcPT_j
08009d0c g     F *ABS*	00000060 _ZN3r2p9TransportD1Ev
08010900  w    F *ABS*	00000014 _ZN3r2p4TimeC2IiEET_
080001f0  w    F *ABS*	00000002 Vector48
0800b888 g     F *ABS*	00000062 _ZN3r2p14DebugTransport14recv_chunk_revEPvjm
080125a0  w    F *ABS*	0000002c _ZN3r2p10MemoryPoolI11rtcan_msg_tEC2EPS1_j
20000400 g       .stacks	00000000 __process_stack_base__
0800fe80  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_4NodeEE8IteratorC1EPKNS2_4LinkE
08002a04 g     F *ABS*	0000005e chEvtWaitAll
0800e370  w    F *ABS*	00000010 _ZN3r2p8SysLock_7releaseEv
08011fd0  w    F *ABS*	00000014 _ZN3r2p11ChecksummerD2Ev
0800ec30  w    F *ABS*	00000010 _ZN3r2p7Message13get_type_sizeEj
08004e10 g     F *ABS*	00000012 _write_r
08011fd0  w    F *ABS*	00000014 _ZN3r2p11ChecksummerD1Ev
08012670  w    F *ABS*	0000001a _ZN3r2p8Flasher_10address_ofEt
0800e5f0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC2ERS1_
08011b60  w    F *ABS*	00000016 _ZN3r2p9Semaphore13signal_unsafeEv
08011740  w    F *ABS*	00000032 _ZNK3r2p10Bootloader12FlashAppInfo8is_validEv
080022fc g     F *ABS*	0000002a chCondInit
0800ed70  w    F *ABS*	00000032 _ZN3r2p7Thread_13create_staticEPvjmPFlS1_ES1_PKc
080067d0 g     F *ABS*	0000008c _ZN3r2p12StaticQueue_11post_unsafeERNS0_4LinkE
08012280  w    F *ABS*	00000016 _ZNK3r2p22TimestampedMsgPtrQueue10get_lengthEv
0800ef90  w    F *ABS*	00000038 _ZN3r2p4Node8has_nameERKS0_PKc
08011b10  w    F *ABS*	0000002c _ZN3r2p10Semaphore_C2Ebl
08001c08 g     F *ABS*	00000094 chSemAddCounterI
080107f0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE8get_headEv
08012a00  w    F *ABS*	00000020 _ZN3r2p7ReMutexD1Ev
0800971c g     F *ABS*	00000044 _ZN3r2p5Topic9advertiseERNS_14LocalPublisherERKNS_4TimeE
0800f4d0  w    F *ABS*	00000020 _ZN3r2p10BootloaderD1Ev
0800fca0  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufINS_7BootMsgEED1Ev
08002e40 g     F *ABS*	00000076 chMBReset
08011ab0  w    F *ABS*	00000016 _ZN3r2p10Semaphore_10initializeEl
08011ff0  w    F *ABS*	00000020 _ZN3r2p9SemaphoreD1Ev
0800f570  w    F *ABS*	0000001e _ZN3r2p10StaticListINS_4NodeEE5beginEv
0800f7c0  w    F *ABS*	0000001c _ZNK3r2p10StaticListINS_5TopicEE10find_firstIPFbRKS1_PKcEcEEPS1_T_PKT0_
20000c38 g     O *ABS*	00000004 _impure_ptr
08008da4 g     F *ABS*	00000108 _ZN3r2p4Node4spinERKNS_4TimeE
080001f0  w    F *ABS*	00000002 Vector70
080100d0  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_15LocalSubscriberEE5beginEv
08010f80  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEED1Ev
08011d50  w    F *ABS*	00000026 _ZNK3r2p14DebugTransport16create_publisherERNS_5TopicEPKh
08004ac0 g     F *ABS*	0000001c VectorD4
08002898 g     F *ABS*	00000088 chEvtDispatch
0800048c g     F *ABS*	00000060 nvicSetSystemHandlerPriority
08005dec g     F *ABS*	00000112 rtcan_lld_can_receive
080067c0 g     F *ABS*	0000000e _ZNK3r2p12StaticQueue_15get_tail_unsafeEv
08012050  w    F *ABS*	00000016 _ZN3r2p19BaseSubscriberQueueD2Ev
08011460  w    F *ABS*	00000014 _ZN3r2p7Flasher16is_within_boundsEPKv
08011db0  w    F *ABS*	00000038 _ZN3r2p14DebugTransport9send_charEcm
0800f800  w    F *ABS*	00000028 _ZN3r2p4Node9advertiseINS_7MgmtMsgEEEbRNS_9PublisherIT_EEPKcRKNS_4TimeE
08011e30  w    F *ABS*	0000003c _ZN3r2p14DebugTransport9recv_charERcm
080084b4 g     F *ABS*	00000290 _ZN3r2p10Middleware24do_cmd_subscribe_requestERKNS_7MgmtMsgE
08012300  w    F *ABS*	00000034 _ZN3r2p15DebugSubscriber5fetchERPNS_7MessageERNS_4TimeE
0800d364 g     F *ABS*	0000009c _ZN3r2p8Flasher_5eraseEt
08001520 g     F *ABS*	000000b8 chThdRelease
08002a64 g     F *ABS*	000000aa chEvtWaitOneTimeout
0800ed40  w    F *ABS*	00000026 _ZN3r2p14BaseSubscriber17notify_subscribedERNS_5TopicE
08011b80  w    F *ABS*	00000016 _ZN3r2p9Semaphore11wait_unsafeEv
08012880  w    F *ABS*	00000034 _ZN3r2p10SubscriberI7TestMsgLj5EED2Ev
0800ec20  w    F *ABS*	00000010 _ZN3r2p7Message16get_payload_sizeEj
200027d0 g     O *ABS*	000001a0 _idle_thread_wa
0800e820  w    F *ABS*	00000068 _ZN3r2p10ArrayQueueIPNS_7MessageEE12fetch_unsafeERS2_
08012910  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufI7TestMsgEC1EPPS1_jPFbRKS1_E
08003584 g     F *ABS*	0000004e chOQInit
08004eb0 g     F *ABS*	0000001c stm32_id8
08007a6c g     F *ABS*	00000040 _ZN3r2p10Middleware9find_nodeEPKc
0800fd00  w    F *ABS*	00000020 _ZN3r2p9PublisherINS_7BootMsgEEC2Ev
0800340c g     F *ABS*	00000098 chIQGetTimeout
20000800 g       *ABS*	00000000 _data
0800d214 g     F *ABS*	00000014 _ZN3r2p10Bootloader13unreserve_ramEj
0800e920  w    F *ABS*	0000005c _ZN3r2p10ArrayQueueIPNS_7MessageEEC1EPS2_j
080148d0 g       .text	00000000 __config_start__
0800fbe0  w    F *ABS*	0000002c _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEEC2EPS2_j
08003ed4 g     F *ABS*	0000002c chPoolFree
08010ee0  w    F *ABS*	00000020 _ZN3r2p5MutexC2Ev
0800ead0  w    F *ABS*	00000014 _ZN3r2p4TimeC2Ev
0800e610  w    F *ABS*	00000016 _ZN3r2p4TimeaSERKS0_
0800f100  w    F *ABS*	00000030 _ZNK3r2p5Topic16compute_deadlineERKNS_4TimeE
080129e0  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_9TransportEED1Ev
0800ef20  w    F *ABS*	00000010 _ZNK3r2p4Node15get_subscribersEv
08006724 g     F *ABS*	0000006c _ZNK3r2p11StaticList_10find_firstEPFbPKvS2_ES2_
08011880  w    F *ABS*	00000022 _ZN3r2p10Bootloader5allocENS_7BootMsg8TypeEnumE
0800c570 g     F *ABS*	00000024 _ZN3r2p14DebugPublisherC1ERNS_9TransportE
08003970 g     F *ABS*	00000068 chCoreReserveI
080001f0  w    F *ABS*	00000002 Vector4C
080052cc g     F *ABS*	00000076 rtcanReset
08012940  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufI7TestMsgED2Ev
08006e00 g     F *ABS*	00000030 _ZN3r2p14BaseSubscriberD1Ev
08013b80 g     O *ABS*	00000010 _ZTVN3r2p14DebugPublisherE
0800f180  w    F *ABS*	00000014 _ZN3r2p8Flasher_D2Ev
08010640  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC2Ev
0800fad0  w    F *ABS*	00000020 _ZN3r2p9PublisherINS_7MgmtMsgEEC2Ev
08002d8c g     F *ABS*	00000042 chMsgRelease
08012a80  w    F *ABS*	0000008c _ZN3r2p10MiddlewareD1Ev
080052c0 g     F *ABS*	0000000c rtcanInit
080001f0  w    F *ABS*	00000002 Vector80
08003370 g     F *ABS*	0000009c chIQPutI
080104b0  w    F *ABS*	00000014 _ZN3r2p9SpinEventD1Ev
0800032c g     F *ABS*	0000000e _port_switch_from_isr
08010ce0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_5TopicEE4LinkC1ERS1_
08010640  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15LocalSubscriberEEC1Ev
20000cd4 g     O *ABS*	00000240 pubsub_buf
08010a70  w    F *ABS*	00000016 _ZN3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeppEv
0800f1e0  w    F *ABS*	0000000e _ZN3r2p6Mutex_14release_unsafeEv
08012090  w    F *ABS*	00000020 _ZN3r2p14DebugTransport10send_valueIlEEbRKT_m
200032c4 g     O *ABS*	00000004 _ZN3r2p10Middleware15boot_mode_magicE
08006400 g     F *ABS*	00000056 _ZNK3r2p11StaticList_15index_of_unsafeEPKv
080082cc g     F *ABS*	000001e8 _ZN3r2p10Middleware16do_cmd_advertiseERKNS_7MgmtMsgE
08010f60  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15RemotePublisherEED1Ev
080001f0  w    F *ABS*	00000002 Vector68
08007598 g     F *ABS*	0000006c _ZN3r2p10Middleware13reboot_remoteEPKcb
0800204c g     F *ABS*	000000e4 chMtxUnlock
080126e0  w    F *ABS*	00000010 _ZN3r2p6Thread12set_priorityEm
0800900c g     F *ABS*	0000001a _ZN3r2p15RemotePublisherD0Ev
08010cc0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC2Ev
0800d900 g     F *ABS*	00000088 _ZN3r2p8Flasher_13erase_alignedEPKtj
08009c84 g     F *ABS*	00000088 _ZN3r2p9TransportC2EPKc
08010610  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE8IteratorptEv
080008f4 g     F *ABS*	00000020 _trace_init
08006dd8 g     F *ABS*	00000028 _ZN3r2p14BaseSubscriberC2Ev
08002b10 g     F *ABS*	0000009e chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080116e0  w    F *ABS*	00000014 _ZNK3r2p10Bootloader12FlashAppInfo11get_programEv
08012520  w    F *ABS*	00000014 _ZN3r2p11MemoryPool_D2Ev
08010620  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEEC2Ev
080001f0  w    F *ABS*	00000002 Vector78
080071fc g     F *ABS*	00000018 _ZN3r2p7Message5resetEv
0800ecf0  w    F *ABS*	0000003c _ZN3r2p13BasePublisher16publish_remotelyERNS_7MessageE
0800f220  w    F *ABS*	00000016 _ZN3r2p5Mutex10initializeEv
08013dc0  w    O *ABS*	00000010 _ZTVN3r2p14LocalPublisherE
0800e6a0  w    F *ABS*	00000016 _ZN3r2p9SpinEvent13signal_unsafeEj
08010f80  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEED2Ev
0800f670  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_9TransportEE4linkERNS2_4LinkE
080105b0  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_15LocalSubscriberEE3endEv
0800d0f4 g     F *ABS*	00000034 _ZN3r2p15RTCANSubscriberD1Ev
08011050  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEE4linkERNS2_4LinkE
20000c3c g       *ABS*	00000000 _edata
20005000 g       *ABS*	00000000 __ram_end__
08007950 g     F *ABS*	00000068 _ZN3r2p10Middleware9subscribeERNS_16RemoteSubscriberEPKcPNS_7MessageEjj
0800e520  w    F *ABS*	0000001a _ZN3r2p5Topic11free_unsafeERNS_7MessageE
20000800 g       *ABS*	00000000 _end
0800ccbc g     F *ABS*	0000032a _ZNK3r2p14RTCANTransport8topic_idEPKc
08012010  w    F *ABS*	00000014 _ZN3r2p12StaticQueue_D1Ev
08014650  w    F .text	0000005c _ZN3r2p10SubscriberINS_6LedMsgELj5EEC1EPFbRKS1_E
0800f7e0  w    F *ABS*	0000001c _ZNK3r2p10StaticListINS_4NodeEE10find_firstIPFbRKS1_PKcEcEEPS1_T_PKT0_
08002998 g     F *ABS*	0000006a chEvtWaitAny
08000abc g     F *ABS*	00000072 chVTResetI
0800e710  w    F *ABS*	0000001a _ZNK3r2p15LocalSubscriber16get_queue_lengthEv
08003010 g     F *ABS*	0000007a chMBPostAheadS
0800c60c g     F *ABS*	0000001a _ZNK3r2p15DebugSubscriber15get_queue_countEv
08005d48 g     F *ABS*	0000006a rtcan_lld_can_transmit
0800edc0  w    F *ABS*	0000006a _ZN3r2p7Thread_5sleepERKNS_4TimeE
0800f2d0  w    F *ABS*	00000034 _ZN3r2p7ReMutex14acquire_unsafeEv
08004ed4 g     F *ABS*	0000007e rtcan_tim_isr_code
080001f0 g     F *ABS*	00000002 _unhandled_exception
080125a0  w    F *ABS*	0000002c _ZN3r2p10MemoryPoolI11rtcan_msg_tEC1EPS1_j
080041d0 g     F *ABS*	00000068 sdObjectInit
0800ca44 g     F *ABS*	00000044 _ZNK3r2p14RTCANTransport17create_subscriberERNS_5TopicEPNS_22TimestampedMsgPtrQueue5EntryEj
08014890  w    O .text	00000024 _ZTVN3r2p16SubscriberExtBufINS_6LedMsgEEE
08009b84 g     F *ABS*	00000070 _ZN3r2p9Transport9advertiseERNS_15RemotePublisherEPKcRKNS_4TimeEj
08002eb8 g     F *ABS*	00000036 chMBPost
08010fa0  w    F *ABS*	00000026 _ZN3r2p10ScopedLockINS_5MutexEEC1ERS1_
080001f0  w    F *ABS*	00000002 Vector88
08012770  w    F *ABS*	0000001a _ZN3r2p9PublisherI7TestMsgED0Ev
0800e6f0  w    F *ABS*	0000001a _ZN3r2p4Node13notify_unsafeEj
080025a0 g     F *ABS*	00000068 chEvtRegisterMask
08010180  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_5TopicEE15is_empty_unsafeEv
0800e250 g     F *ABS*	00000026 _Znwj
0800b24c g     F *ABS*	0000005a _ZN3r2p10Bootloader12get_last_appEv
08012a60  w    F *ABS*	00000020 _ZN3r2p10MemoryPoolINS_10Middleware10PubSubStepEED1Ev
08006a10 g     F *ABS*	0000001c _ZN3r2p12StaticQueue_4postERNS0_4LinkE
080146b0  w    F .text	00000034 _ZN3r2p10SubscriberINS_6LedMsgELj5EED1Ev
0800dc80 g     F *ABS*	0000002c _ZN3r2p8Flasher_C2EPt
080147b0  w    F .text	0000001a _ZN3r2p16SubscriberExtBufINS_6LedMsgEED0Ev
080091e0 g     F *ABS*	000000e6 _ZN3r2p5Topic21notify_remotes_unsafeERNS_7MessageERKNS_4TimeE
080039d8 g     F *ABS*	0000002e chCoreUnreserve
08008b44 g     F *ABS*	0000001c _ZN3r2p10Middleware12mgmt_threadfEPv
08010a90  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_15LocalSubscriberEE14IteratorUnsafeptEv
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800b76c g     F *ABS*	0000005c _ZN3r2p14DebugTransport10send_chunkEPKvjm
0800f430  w    F *ABS*	00000020 _ZN3r2p10Middleware11is_rebootedEv
08012940  w    F *ABS*	00000034 _ZN3r2p16SubscriberExtBufI7TestMsgED1Ev
08000000 g       *ABS*	00000000 __flash_start__
080117b0  w    F *ABS*	00000016 _ZN3r2p10Bootloader8IteratorC1ERKS1_
0800f940  w    F *ABS*	00000010 _ZNK3r2p10StaticListINS_4NodeEE13ConstIteratorptEv
080117f0  w    F *ABS*	0000000e _ZNK3r2p10Bootloader8IteratorptEv
0800d0c8 g     F *ABS*	0000002c _ZN3r2p15RTCANSubscriberC2ERNS_14RTCANTransportEPNS_22TimestampedMsgPtrQueue5EntryEj
0800dd44 g     F *ABS*	00000016 _kill
0800fd60  w    F *ABS*	0000001a _ZN3r2p9PublisherINS_7BootMsgEED0Ev
08010460  w    F *ABS*	0000000e _ZNK3r2p15LocalSubscriber12get_callbackEv
080061a0 g     F *ABS*	0000001c rtcan_lld_tim_get_interval
08011af0  w    F *ABS*	00000012 _ZN3r2p10Semaphore_11wait_unsafeEv
08011420  w    F *ABS*	0000000c _ZN3r2p8Flasher_13get_ram_startEv
08000914 g     F *ABS*	00000094 dbg_trace
08006e70 g     F *ABS*	00000016 _ZN3r2p19BaseSubscriberQueueC1Ev
080120d0  w    F *ABS*	0000002a _ZN3r2p9Transport9subscribeINS_7BootMsgEEEbRNS_16RemoteSubscriberEPKcPT_j
080011c0 g     F *ABS*	00000094 chThdSetPriority
080148f4 g       .text	00000000 __init_array_start
08010050  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_4NodeEE5beginEv
080108e0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEE4LinkC2ERS1_
08002fd8 g     F *ABS*	00000036 chMBPostAhead
080065e8 g     F *ABS*	00000028 _ZN3r2p11StaticList_6unlinkERNS0_4LinkE
08006938 g     F *ABS*	00000072 _ZN3r2p12StaticQueue_11skip_unsafeEv
0800d988 g     F *ABS*	0000017a _ZN3r2p8Flasher_5flashEPKhS2_j
08004be4 g     F *ABS*	0000007e sd_lld_stop
080124b0  w    F *ABS*	0000002a _ZN3r2p18MessageGuardUnsafeC1ERNS_7MessageERNS_5TopicE
0800f1f0  w    F *ABS*	00000028 _ZN3r2p6Mutex_C1Eb
0800f450  w    F *ABS*	00000020 _ZN3r2p10Middleware18is_bootloader_modeEv
08001424 g     F *ABS*	000000a0 chThdWait
08005760 g     F *ABS*	0000000e msgqueue_init
08006458 g     F *ABS*	0000003e _ZNK3r2p11StaticList_15contains_unsafeEPKv
08006e30 g     F *ABS*	0000001a _ZN3r2p14BaseSubscriberD0Ev
08014740  w    F .text	0000002c _ZN3r2p16SubscriberExtBufINS_6LedMsgEEC2EPPS1_jPFbRKS1_E
0800ea60  w    F *ABS*	00000032 _ZN3r2p11MemoryPool_C1EPvjj
0800e490  w    F *ABS*	00000042 _ZN3r2p7Message14release_unsafeEv
08007064 g     F *ABS*	0000004c _ZN3r2p15LocalSubscriber6notifyERNS_7MessageERKNS_4TimeE
0800e278 g     F *ABS*	00000026 _ZnwjP11memory_heap
0800dd38 g     F *ABS*	0000000c _exit
20003008 g     O *ABS*	00000258 SD1
08006f90 g     F *ABS*	00000034 _ZN3r2p14LocalPublisherD1Ev
0800f1a0  w    F *ABS*	00000012 _ZN3r2p6Mutex_10initializeEv
0800f710  w    F *ABS*	0000003e _ZNK3r2p10StaticListINS_4NodeEE15contains_unsafeERKS1_
0800c628 g     F *ABS*	0000006a _ZN3r2p15DebugSubscriber13notify_unsafeERNS_7MessageERKNS_4TimeE
08010cc0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_16RemoteSubscriberEEC1Ev
08006154 g     F *ABS*	00000026 rtcan_lld_tim_stop_timer
08006310 g     F *ABS*	0000001c _ZN3r2p11SimplePool_C2Ev
080119e0  w    F *ABS*	0000001a _ZN3r2p9PublisherINS_7BootMsgEE5allocERPS1_
08000ff4 g     F *ABS*	000000b4 _thread_init
200032c0 g     O *ABS*	00000004 _ZN3r2p10Middleware14rebooted_magicE
080001f0  w    F *ABS*	00000002 Vector50
08010490  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_15LocalSubscriberEED1Ev
08010e80  w    F *ABS*	00000016 _ZN3r2p5Mutex7acquireEv
08010d70  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE8IteratorC2EPKNS2_4LinkE
0800df10 g     F *ABS*	00000078 _Z7Thread2Pv
08010110  w    F *ABS*	00000066 _ZN3r2p10StaticListINS_5TopicEE13unlink_unsafeERNS2_4LinkE
0800eb50  w    F *ABS*	0000001e _ZN3r2pgeERKNS_4TimeES2_
0800f490  w    F *ABS*	00000016 _ZN3r2p7BootMsgC2Ev
08013f90 g     F .text	000000d0 app_main
08010e30  w    F *ABS*	00000012 _ZN3r2p6Mutex_7acquireEv
0800ef10  w    F *ABS*	00000010 _ZNK3r2p4Node14get_publishersEv
08005d28 g     F *ABS*	00000020 rtcan_lld_can_txe
0800dcac g     F *ABS*	0000007c _ZN3r2p8Flasher_7jump_toEPKh
08010400  w    F *ABS*	00000014 _ZN3r2p10SpinEvent_C1EPNS_6ThreadE
0800e680  w    F *ABS*	00000016 _ZNK3r2p9SpinEvent10get_threadEv
08014630  w    F .text	00000016 _ZN3r2p6LedMsgC1Ev
0800d0b8 g     F *ABS*	0000000e _ZNK3r2p15RTCANSubscriber16get_queue_lengthEv
08001354 g     F *ABS*	0000003c chThdYield
08011030  w    F *ABS*	0000001c _ZNK3r2p10StaticListINS_16RemoteSubscriberEE10find_firstIPFbRKNS_14BaseSubscriberEPKcEcEEPS1_T_PKT0_
08001764 g     F *ABS*	00000070 chRegNextThread
08006610 g     F *ABS*	00000068 _ZNK3r2p11StaticList_8index_ofEPKv
0800d014 g     F *ABS*	00000034 _ZN3r2p14RTCANPublisherD1Ev
200027bc g     O *ABS*	00000004 num_msgs
08000414 g     F *ABS*	00000078 nvicDisableVector
08003628 g     F *ABS*	0000009c chOQPutTimeout
08001a18 g     F *ABS*	00000032 chSemWaitTimeout
08005828 g     F *ABS*	00000044 msgqueue_get
20000000 g       .stacks	00000000 __main_stack_base__
080071d8 g     F *ABS*	00000024 _ZN3r2p7Message7releaseEv
08009130 g     F *ABS*	0000001e _ZN3r2p22TimestampedMsgPtrQueueC2EPNS0_5EntryEj
080001f0  w    F *ABS*	00000002 Vector44
0800cc54 g     F *ABS*	0000004c _ZN3r2p14RTCANTransportD2Ev
080001f0  w    F *ABS*	00000002 Vector28
08004c78 g     F *ABS*	0000001a boardInit
080001f0  w    F *ABS*	00000002 VectorB8
08004b54 g     F *ABS*	00000090 sd_lld_start
0800e5f0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_14LocalPublisherEE4LinkC1ERS1_
0800f380  w    F *ABS*	00000018 _ZN3r2p7ReMutex7releaseEv
08014770  w    F .text	00000034 _ZN3r2p16SubscriberExtBufINS_6LedMsgEED2Ev
00000400 g       *ABS*	00000000 __main_stack_size__
08003aac g     F *ABS*	00000066 chHeapInit
0800e3b0  w    F *ABS*	00000018 _ZNK3r2p11StaticList_15is_empty_unsafeEv
0800f510  w    F *ABS*	00000018 _ZNK3r2p10StaticListINS_15LocalSubscriberEE15is_empty_unsafeEv
08001888 g     F *ABS*	00000030 chSemReset
08013d10 g     O *ABS*	00000002 _ZN3r2p8Flasher_11erased_wordE
0800fe60  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_4NodeEE8get_headEv
08002464 g     F *ABS*	0000006e chCondWaitS
08011010  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_15RemotePublisherEE4linkERNS2_4LinkE
080145f0  w    F .text	0000001a _ZN3r2p9PublisherINS_6LedMsgEE5allocERPS1_
08010280  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC1EPKNS2_9ConstLinkE
0800b8ec g     F *ABS*	00000058 _ZN3r2p14DebugTransport11send_stringEPKcjm
08011f40  w    F *ABS*	00000010 _ZN3r2p10Middleware14get_boot_topicEv
080007b8 g     F *ABS*	0000003a dbg_check_unlock_from_isr
080114f0  w    F *ABS*	00000022 _ZN3r2p7Flasher5eraseEPKhj
080104f0  w    F *ABS*	0000004a _ZNK3r2p10StaticListINS_15LocalSubscriberEE5countEv
08000680 g     F *ABS*	0000002c dbg_check_disable
08006e4c g     F *ABS*	0000001c _ZN3r2p14BaseSubscriber9has_topicERKS0_PKc
080128c0  w    F *ABS*	0000001a _ZN3r2p10SubscriberI7TestMsgLj5EED0Ev
08004f54 g     F *ABS*	000000c0 rtcan_txok_isr_code
20000800 g       .stacks	00000000 __process_stack_end__
0800602c g     F *ABS*	00000014 rtcan_lld_tim_init
0800cff0 g     F *ABS*	00000024 _ZN3r2p14RTCANPublisherC1ERNS_9TransportE
08006cf0 g     F *ABS*	00000030 _ZN3r2p13BasePublisherD2Ev
08011aa0  w    F *ABS*	00000010 _ZN3r2p7Message10set_sourceEPNS_9TransportE
08012580  w    F *ABS*	0000001a _ZN3r2p10MemoryPoolI11rtcan_msg_tE11free_unsafeEPS1_
0800dd64 g     F *ABS*	0000012c _Z7Thread1Pv
08013ca4 g     F .text	00000056 _Z7pin2ledj
0800eec0  w    F *ABS*	00000016 _ZN3r2p9SpinEvent10set_threadEPNS_6ThreadE
080001f0  w    F *ABS*	00000002 Vector34
08010ea0  w    F *ABS*	00000016 _ZN3r2p5Mutex7releaseEv
08010470  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEED1Ev
08008cec g     F *ABS*	000000b8 _ZN3r2p4Node9subscribeERNS_15LocalSubscriberEPKcPNS_7MessageEj
0800f130  w    F *ABS*	00000024 _ZNK3r2p5Topic16compute_deadlineEv
08008988 g     F *ABS*	000001ba _ZN3r2p10MiddlewareC2EPKcS2_PNS0_10PubSubStepEj
08003324 g     F *ABS*	0000004a chIQResetI
08011a00  w    F *ABS*	00000026 _ZN3r2p7Message13reset_payloadINS_7BootMsgEEEvRT_
08009940 g     F *ABS*	000000a8 _ZN3r2p9Transport15touch_publisherERNS_5TopicEPKh
08004c70 g     F *ABS*	00000008 __early_init
0800b944 g     F *ABS*	00000054 _ZN3r2p14DebugTransport11recv_stringEPcjm
08001b8c g     F *ABS*	0000007c chSemSignalI
08012b10 g     F *ABS*	0000000a __aeabi_atexit
0800f950  w    F *ABS*	00000020 _ZNK3r2p10StaticListINS_14LocalPublisherEE7restartERNS2_13ConstIteratorE
08006580 g     F *ABS*	0000004a _ZNK3r2p11StaticList_5countEv
0800e450  w    F *ABS*	00000034 _ZN3r2p7Message14acquire_unsafeEv
080066cc g     F *ABS*	00000056 _ZNK3r2p11StaticList_10find_firstEPFbPKvE
0800ef70  w    F *ABS*	0000001a _ZN3r2p4Node11notify_stopEv
0800fa90  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_5TopicEEC2Ev
080120b0  w    F *ABS*	00000018 _ZN3r2p11Checksummer3addIlEEvRKT_
08006398 g     F *ABS*	00000066 _ZN3r2p11StaticList_13unlink_unsafeERNS0_4LinkE
08005428 g     F *ABS*	00000030 rtcanTransmit
08014560  w    F .text	00000034 _ZN3r2p9PublisherINS_6LedMsgEED2Ev
0800ebd0  w    F *ABS*	0000000e _ZNK3r2p7Message10get_sourceEv
0800f550  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_5TopicEE4linkERNS2_4LinkE
0800b44c g     F *ABS*	0000009a _ZN3r2p10Bootloader6launchEPKc
0800129c g     F *ABS*	00000034 chThdTerminate
08006cc8 g     F *ABS*	00000028 _ZN3r2p13BasePublisherC2Ev
08012190  w    F *ABS*	0000002c _ZN3r2p22TimestampedMsgPtrQueue5EntryaSERKS1_
0800efd0  w    F *ABS*	00000022 _ZNK3r2p5Topic16get_payload_sizeEv
080001f0  w    F *ABS*	00000002 VectorA4
0800c888 g     F *ABS*	000000d4 _ZN3r2p14RTCANTransport7recv_cbER11rtcan_msg_t
00000400 g       *ABS*	00000000 __process_stack_size__
08010d30  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_16RemoteSubscriberEE14IteratorUnsafeC1EPKNS2_4LinkE
0800a6c4 g     F *ABS*	000001c4 _ZN3r2p10Bootloader11do_getparamEv
08003f1c g     F *ABS*	00000062 halIsCounterWithin
08010ce0  w    F *ABS*	0000001c _ZN3r2p10StaticListINS_5TopicEE4LinkC2ERS1_
08013db0 g     F .text	000000c6 _ZN3r2p11ledpub_nodeEPv
0800fd00  w    F *ABS*	00000020 _ZN3r2p9PublisherINS_7BootMsgEEC1Ev
080001f0  w    F *ABS*	00000002 Vector20
08007a2c g     F *ABS*	00000040 _ZN3r2p10Middleware10find_topicEPKc
08011480  w    F *ABS*	00000016 _ZN3r2p7Flasher5beginEv
08010280  w    F *ABS*	00000014 _ZN3r2p10StaticListINS_14LocalPublisherEE13ConstIteratorC2EPKNS2_9ConstLinkE
08012050  w    F *ABS*	00000016 _ZN3r2p19BaseSubscriberQueueD1Ev
080023ec g     F *ABS*	00000048 chCondBroadcastI
0800763c g     F *ABS*	00000020 _ZN3r2p10Middleware3addERNS_9TransportE
0800f6f0  w    F *ABS*	00000020 _ZN3r2p10StaticListINS_9TransportEE8IteratorppEv
08001a4c g     F *ABS*	000000b4 chSemWaitTimeoutS
0800e7f0  w    F *ABS*	00000016 _ZN3r2p15MessagePtrQueueD1Ev
0800c594 g     F *ABS*	00000034 _ZN3r2p14DebugPublisherD2Ev
0800f6b0  w    F *ABS*	00000018 _ZN3r2p10StaticListINS_9TransportEE3endEv
0800623c g     F *ABS*	00000038 _ZN3r2p11SimplePool_5allocEv
0800fb50  w    F *ABS*	0000002c _ZN3r2p16SubscriberExtBufINS_7MgmtMsgEEC1EPPS1_jPFbRKS1_E
08010d50  w    F *ABS*	0000001e _ZNK3r2p10StaticListINS_16RemoteSubscriberEE8get_headEv
0800d524 g     F *ABS*	0000016e _ZN3r2p8Flasher_5writeEtPVKt


